# -*- mode: mandoku-view; -*-
#+TITLE: 花間集
#+DATE: 2015-09-11 23:36:42.070318
#+PROPERTY: ID KR4i0013
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 8
#+PROPERTY: FILE SB04n0483-008花間集-卷八.
<pb:KR4i0013_SBCK_008-1a>¶
花間集卷八¶
　顧夐(四十三首)¶
　　河傳¶
燕颺晴景小窓屏暖鴛鴦交頸菱花掩¶
却翠鬟欹慵整海棠&KR0277;外影　繡幃香¶
㫁金&KR1484;鶒無消息心事空相憶&KR0029;東風¶
<pb:KR4i0013_SBCK_008-1b>¶
春正濃愁紅淚班衣上重¶
　　其二¶
曲檻春晚碧流紋細綠楊絲軟露花鮮¶
杏枝繁鶯囀野蕪平似剪　直是人間¶
到天上堪逰賞醉眼疑屏障對池塘惜¶
韶光㫁腸為花湏盡狂¶
<pb:KR4i0013_SBCK_008-2a>¶
　　其三¶
棹舉舟去波光&KR0261;&KR0261;不知何䖏㟁花汀¶
艸共依依雨微鷓鴣相逐飛　天涯離¶
恨江聲&KR0843;啼猿切此意向誰&KR0003;艤蘭橈¶
獨無憀魂銷小鑪香欲焦¶
　　甘州子¶
<pb:KR4i0013_SBCK_008-2b>¶
一鑪龍麝錦帷傍屏掩映燭熒煌禁樓¶
刁斗喜&KR0004;長羅薦繡鴛鴦山枕上私語¶
口脂香¶
　　其二¶
每逢清夜與良辰多悵望定傷神雲迷¶
水隔意中人&KR0299;寞綉羅茵山枕上幾&KR0039;¶
<pb:KR4i0013_SBCK_008-3a>¶
淚痕新¶
　　其三¶
曾如劉阮訪仙踪&KR0055;洞客此時逢綺筵¶
散後繡衾同欵曲見韶容山枕上長是¶
怯晨鍾¶
　　其四¶
<pb:KR4i0013_SBCK_008-3b>¶
露&KR0669;芲&KR0187;小樓深持玉盞聴瑶琴醉歸¶
青&KR0200;入鴛衾月色照衣&KR0109;山枕上翠鈿¶
鎮眉心¶
　　其五¶
紅爐&KR0359;夜醉調笙&KR0251;拍䖏玉纎䡖小屏¶
古画㟁低平&KR0196;月滿間庭山枕上燈背¶
<pb:KR4i0013_SBCK_008-4a>¶
臉波横¶
　　玉樓春¶
月照玉樓春漏促颯颯風揺庭砌竹夢¶
驚鴛&KR0013;&KR0116;來時何䖏管絃聲㫁續　惆¶
悵少年逰冶去枕上兩蛾攅細綠曉鶯¶
&KR0277;外語花枝背帳猶殘紅蠟燭¶
<pb:KR4i0013_SBCK_008-4b>¶
　　其二¶
栁影玉樓春日晚雨細風䡖&KR0196;草軟画¶
堂鸚鵡語雕籠金粉小屏猶半掩　香¶
㓕繡幃人&KR0299;&KR0299;&KR0029;欄無語愁思逺恨&KR0048;¶
何䖏縱踈狂長使含啼眉不展¶
　　其三¶
<pb:KR4i0013_SBCK_008-5a>¶
月皎露華窓影細風送菊香粘繡&KR0209;博¶
山爐冷水沉微惆悵金閨終日閉　&KR0180;¶
展羅衾垂玉筯羞對菱芲篸寳髻良宵¶
好事枉教休無計那他独耍婿¶
　　其四¶
拂水㕠飛來去燕曲檻小屛山六扇春¶
<pb:KR4i0013_SBCK_008-5b>¶
愁凝思結眉心緑綺&KR0568;調紅錦薦話¶
别情多心欲顫玉筯恨留紅粉面鎮長¶
獨立到黄昏却怕良宵頻梦見¶
　　浣溪沙¶
春色迷人恨正賖可堪蕩子不還家細¶
風䡖露著梨花　&KR0277;外有情㕠燕颺檻¶
<pb:KR4i0013_SBCK_008-6a>¶
前無力緑楊斜小屏狂梦極天涯¶
　　其二¶
紅藕香寒翠渚平月籠虚閣夜蛩清塞¶
鴻驚梦雨牽情　寳帳玉爐殘麝冷羅¶
衣金縷暗塵生小牎&KR0012;燭淚縱横¶
　　其三¶
<pb:KR4i0013_SBCK_008-6b>¶
荷芰風䡖簾幕香繡衣鸂鶒淥&KR0326;塘小¶
屏間掩舊瀟湘　恨入&KR0432;幃鸞影獨淚¶
凝㕠臉渚蓮光薄情年少悔思量¶
　　其四¶
惆悵經年别謝娘月窓花院好風光此¶
時相望最情傷青鳥不來傅錦字瑶¶
<pb:KR4i0013_SBCK_008-7a>¶
&KR0078;何䖏&KR0200;蘭房忍教魂梦両茫茫¶
　　其五¶
庭菊飄黄玊露濃冷沙隈砌&KR0046;鳴蛩何¶
期良夜得相逢　背帳風揺紅臘滴惹¶
香暖梦繡衾重覺來枕上怯晨鍾¶
　　其六¶
<pb:KR4i0013_SBCK_008-7b>¶
雲淡風高葉&KR0333;飛小庭寒雨綠苔微深¶
閨人静掩屏幃粉黛暗愁金帶枕鴛¶
鴦空繞画羅衣那堪&KR0499;&KR0018;不思歸¶
　　其七¶
雁響遥天玊漏清小紗窓外月朧明翠¶
幃金鴨炷香平　何䖏不歸音信断良¶
<pb:KR4i0013_SBCK_008-8a>¶
宵空使梦魂驚簟凉枕冷不勝情¶
　　其八¶
露白蟾明又到秋佳期幽㑹両悠悠梦¶
牽情役幾時休　記得䛏人㣲歛黛無¶
言斜&KR0029;小書樓暗思前事不勝愁¶
　　酒泉子¶
<pb:KR4i0013_SBCK_008-8b>¶
楊栁舞風輕惹春&KR0196;殘雨杏花愁鶯正¶
語画樓東　錦屏&KR0299;寞思無窮還是不¶
知消息鏡塵生珠淚滴損儀容¶
　　其二¶
羅帶縷金蘭麝&KR0196;凝魂㫁画屏欹雲鬂¶
&KR0333;恨難任　幾&KR0326;垂淚滴鴛衾薄情何¶
<pb:KR4i0013_SBCK_008-9a>¶
䖏去月臨牎花滿樹信沉沉¶
　　其三¶
小檻日斜風度綠窓人悄悄翠幃閒掩¶
舞㕠鸞舊香寒　别來情緒轉難判韶¶
顔㸔却老依俙粉上有啼痕暗銷魂¶
　　其四¶
<pb:KR4i0013_SBCK_008-9b>¶
黛薄紅深約掠綠鬟雲膩小鴛鴦金翡¶
翠&KR0091;人心　錦鱗無䖏傳幽意海燕蘭¶
堂春又去隔年書千&KR0039;淚恨難任¶
　　其五¶
掩却菱花收拾翠鈿休上&KR0405;金&KR0393;玊燕¶
&KR0200;香奩恨厭厭　雲鬟半墜&KR0180;重篸淚¶
<pb:KR4i0013_SBCK_008-10a>¶
侵山枕濕銀燈背帳夢方酣雁飛南¶
　　其六¶
水碧風清入檻細香紅藕膩謝娘歛翠¶
恨無涯小屏斜　堪憎蕩子不還家謾¶
留羅帶結帳&KR0359;枕膩炷沉&KR0196;&KR0018;當年¶
　　其七¶
<pb:KR4i0013_SBCK_008-10b>¶
黛怨紅羞掩映画堂春欲暮殘花微雨¶
隔青樓思悠悠　芳菲時莭㸔将度&KR0299;¶
寞無人還獨語画羅濡香粉汚不勝愁¶
　　楊栁枝¶
秋夜香閨思&KR0299;寥漏迢迢鴛幃羅幌麝¶
&KR0196;銷燭光揺　正憶玉&KR0048;逰蕩去無㝷¶
<pb:KR4i0013_SBCK_008-11a>¶
䖏更聞&KR0277;外雨蕭蕭滳芭蕉¶
　　遐方怨¶
&KR0277;影細簟紋平象紗籠玉指縷金羅扇¶
輕嫰紅㕠臉似花明両條眉黛逺山横¶
　&KR0235;簫歇鏡塵生遼塞音書絶梦魂長¶
暗驚玉&KR0048;經&KR0010;&KR0018;娉婷教人争不恨無¶
<pb:KR4i0013_SBCK_008-11b>¶
情¶
　　獻&KR0168;心¶
繡鴛鴦帳暖画孔雀屏欹人悄悄月明¶
時想昔年懽咲恨今日分離銀缸背銅¶
漏永阻佳期小爐&KR0196;細虗閣&KR0277;垂幾¶
多心事暗地思惟&KR0013;嬌娥牽役魂梦如¶
<pb:KR4i0013_SBCK_008-12a>¶
癡金閨&KR0187;山枕上始應知¶
　　應天長¶
瑟瑟羅裙金線縷&KR0127;透鵝黄香画袴垂¶
交帯盤鸚鵡褭褭翠翹移玉歩背人¶
匀檀注慢轉横波偷覷歛黛春情暗許¶
&KR0029;屛慵不語¶
<pb:KR4i0013_SBCK_008-12b>¶
　　訴裏情¶
香滅&KR0277;垂春漏永整鴛衾羅帯重㕠鳯¶
縷黄金牎外月光臨沉沉㫁腸無䖏㝷¶
&KR0018;春心¶
　　其二¶
永夜抛人何䖏去絶來音香閣掩眉歛¶
<pb:KR4i0013_SBCK_008-13a>¶
月将沉争忍不相㝷怨&KR0012;衾換我心為¶
你心始知相憶深¶
　　荷葉杯¶
春盡小庭花落&KR0299;寞凭檻歛㕠眉忍教¶
成病憶佳期知摩知知摩知¶
　　其二¶
<pb:KR4i0013_SBCK_008-13b>¶
歌彂誰家筵上寥亮别恨正悠悠蘭缸¶
背帳月當樓愁摩愁愁摩愁¶
　　其三¶
弱栁好花盡拆晴陌陌上少年&KR0048;滿身¶
蘭麝撲人香狂摩狂狂摩狂¶
　　其四¶
<pb:KR4i0013_SBCK_008-14a>¶
記淂那時相見膽顫鬂&KR0333;四肢柔泥人¶
無語不擡頭羞摩羞羞摩羞¶
　　其五¶
夜乆歌聲怨&KR0843;殘月菊冷露㣲㣲看看¶
濕透縷金衣㱕摩㱕㱕摩㱕¶
　　其六¶
<pb:KR4i0013_SBCK_008-14b>¶
我憶君詩最苦知否字字盡&KR0028;心紅牋¶
為&KR0009;表情深吟摩吟吟摩吟¶
　　其七¶
金鴨香濃鴛&KR0013;枕膩小䯻簇花鈿腰如¶
細栁臉如蓮憐摩憐憐摩憐¶
　其八¶
<pb:KR4i0013_SBCK_008-15a>¶
曲砌蝶飛&KR0196;暖春半花彂㧕垂條花如¶
㕠臉栁如腰嬌摩嬌嬌摩嬌¶
　　其九¶
一去又乖期信春盡滿院長莓苔手拈¶
裙帶獨徘徊來摩來來摩來¶
　　漁歌子¶
<pb:KR4i0013_SBCK_008-15b>¶
曉風清幽沼綠&KR0029;欄凝望珍禽浴画&KR0277;¶
垂翠屏曲滿䄂荷香馥郁　好攄懷堪¶
寓目身閒心静平生足酒杯深光影促¶
名利無心較逐¶
花間集卷八¶
