# -*- mode: mandoku-view; -*-
#+TITLE: 花間集
#+DATE: 2015-09-11 23:36:41.818790
#+PROPERTY: ID KR4i0013
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 2
#+PROPERTY: FILE SB04n0483-002花間集-卷二.
<pb:KR4i0013_SBCK_002-1a>¶
花間集卷二¶
　温廷筠(二十二首)¶
　　河瀆神¶
河上望&KR1244;祠廟前春雨來時楚山無限¶
鳥飛遟蘭棹空傷别離　何䖏杜䳌啼¶
不歇艶紅開盡如血蝉鬂美人愁絶百¶
<pb:KR4i0013_SBCK_002-1b>¶
花芳艸佳節¶
　　其二¶
孤廟對寒潮西陵風雨䔥蕭謝娘惆悵¶
倚蘭橈淚流玊筯千條　暮天愁聽思¶
歸樂早梅香滿山郭廻首両情䔥索離¶
魂何處飄泊¶
<pb:KR4i0013_SBCK_002-2a>¶
　　其三¶
銅鼓賽神來滿庭幡葢徘徊水村江浦¶
過風雷楚山如畫烟開　離别櫓聲空¶
䔥索玊容惆悵粧薄青麥燕飛落落捲¶
簾愁對珠閣¶
　　女冠子¶
<pb:KR4i0013_SBCK_002-2b>¶
含嬌含笑宿翠殘紅窈窕鬂如蝉寒玊¶
簮秋水輕紗捲碧烟　雪胸鵉鏡裏琪¶
樹鳳楼前寄語青娥伴早求仙¶
　　其二¶
霞帔雲髮鈿鏡仙容似雪画愁眉遮語¶
廻輕扇含羞下翠幃　玊楼相望乆花¶
<pb:KR4i0013_SBCK_002-3a>¶
洞恨來遟早晚乗鸞去莫相遺¶
　　玉胡蝶¶
秋風凄切傷離行客未歸時塞外艸先¶
衰江南雁到遟　芙容雕嫩臉楊栁堕¶
新眉揺落使人悲㫁腸誰得知¶
　　清平樂¶
<pb:KR4i0013_SBCK_002-3b>¶
上陽春晚宫女愁蛾淺新歲清平思同¶
輦争奈長安路逺　鳯帳鴛𬒳徒燻寂¶
寞花瑣千門&KR1313;把黄金買賦為妾将上¶
明君¶
　　其二¶
洛陽愁絶楊栁花飄雪終日行人恣攀¶
<pb:KR4i0013_SBCK_002-4a>¶
折橋下水流嗚咽　上馬争勸離觴南¶
浦鶯聲断腸愁殺平原年少廻首揮淚¶
千行¶
　　遐方怨¶
憑綉檻觧羅幃未得君書断腸瀟湘春¶
雁飛不知征馬㡬時㱕海棠花謝也雨¶
<pb:KR4i0013_SBCK_002-4b>¶
霏霏¶
　　其二¶
花半折雨𥘉晴未捲珠簾夢殘惆悵聞¶
曉鶯宿粧眉淺粉山横約鬟鵉鏡裏繍¶
羅輕¶
　　訴衷情¶
<pb:KR4i0013_SBCK_002-5a>¶
鶯語花舞春晝午雨霏㣲金帶枕宫錦¶
鳳皇帷弱栁暗交飛依依遼陽音信稀¶
夢中歸¶
　　思帝鄊¶
花花滿枝紅似霞羅䄂画簾腸㫁卓香¶
車廽面共人閒語戰箆金鳳斜唯有阮¶
<pb:KR4i0013_SBCK_002-5b>¶
郎春盡不歸家¶
　　萝江南¶
千萬恨恨極在天涯山月不知心裡事¶
水風空落眼前芲揺曳碧雲斜¶
　　其二¶
梳洗罷獨倚望江樓過盡于帆皆不是¶
<pb:KR4i0013_SBCK_002-6a>¶
斜暉脉脈水悠悠腸㫁白蘋洲¶
　　河傳¶
江畔相喚暁粧鮮&KR0726;景箇女採蓮請君¶
莫向那岸邉少年好花新滿船　紅袖¶
揺曵逐風暖垂玉腕腸向桞絲㫁浦南¶
歸浦北歸莫知晚來人已稀¶
<pb:KR4i0013_SBCK_002-6b>¶
　　其二¶
湖上閒望雨蕭蕭烟浦花橋路遥謝娘¶
翠娥愁不銷終朝夢魂迷晚潮　蕩子¶
天涯歸棹逺春巳晚鶯語空腸㫁若耶¶
溪溪水西栁堤不聞郎馬嘶¶
　　其三¶
<pb:KR4i0013_SBCK_002-7a>¶
同伴相喚杏花稀萝裡每愁依違仙客¶
一去燕巳飛不歸淚痕空滿衣　天際¶
雲鳥引情逺春巳晚烟靄渡南苑雪梅¶
香栁帶長小娘轉令人意傷¶
　　蕃女怨¶
萬枝春雪開巳遍細雨㕠燕鈿蝉筝金¶
<pb:KR4i0013_SBCK_002-7b>¶
雀扇画梁相見雁門消息不歸來又飛¶
廻¶
　　其二¶
磧南沙上驚雁趣飛雪千里玊連環金¶
鏃箭年年征戦画樓離恨錦屏空杏花¶
紅¶
<pb:KR4i0013_SBCK_002-8a>¶
　　荷葉盃¶
一點露珠凝冷波影滿池塘緑莖紅艶¶
雨相亂腸断水風凉¶
　　其二¶
鏡水夜來秋月如雪採蓮時小娘紅粉¶
對寒浪惆悵正思惟¶
<pb:KR4i0013_SBCK_002-8b>¶
　　其三¶
楚女欲歸南浦朝雨濕愁紅小船揺様¶
入花裡波起隔西風¶
　皇甫松(十一首)¶
　　天&KR0726;子¶
晴野鷺鷥飛一隻水葓花彂秋江碧劉¶
<pb:KR4i0013_SBCK_002-9a>¶
郎此日别天&KR0726;登綺席涙珠滴十二晚¶
峰髙歴歴¶
　　其二¶
躑躅花開紅照水鷓鴣飛遶青山觜行¶
人經歲始歸來千萬里錯相遺懊惱天¶
仙應有以¶
<pb:KR4i0013_SBCK_002-9b>¶
　　浪淘沙¶
灘頭細艸接踈林浪悪罾船半欲沉宿¶
鷺眠鷗非舊浦去年沙觜是江心¶
　　其二¶
蠻歌豆&KR1958;北人愁蒲雨杉風野艇秋浪¶
𧺫鵁鶄眠不淂寒沙細細入江流¶
<pb:KR4i0013_SBCK_002-10a>¶
　　楊栁枝¶
春入行宫映翠微玄宗侍女舞烟絲如¶
今桞向空城緑玊笛何人更把吹¶
　　其二¶
爛熳春歸水國時呉王宫殿栁絲垂黄¶
鶯常呌空閨畔西子無因更得知¶
<pb:KR4i0013_SBCK_002-10b>¶
　　&KR0933;得新¶
酌一巵須教玊笛吹錦筵紅蠟燭莫來¶
遟䋣紅一夜經風雨是空枝¶
　　其二¶
摘得新枝枝葉葉春管絃兼美酒最関¶
人平生都得㡬十度展香茵¶
<pb:KR4i0013_SBCK_002-11a>¶
　　夣江南¶
蘭燼落屏上暗紅蕉間夣江南梅熟日¶
夜船吹笛雨䔥蕭人語驛邉橋¶
　　其二¶
樓上寝殘月下簾旌夢見秣陵惆悵事¶
桃芲栁絮滿江城㕠髻坐吹笙¶
<pb:KR4i0013_SBCK_002-11b>¶
　　採蓮子¶
菡萏香連十頃陂(舉棹)小姑貪戲採蓮¶
遲(年少)晚來㺯水船頭濕(舉棹)更脫紅¶
裙裹鴨免(年少)船頭湖色灔灔秋(舉棹)¶
貪看年少信船流(年少)無端隔水抛蓮¶
子(舉棹)遥𬒳人知半日羞(年少)¶
<pb:KR4i0013_SBCK_002-12a>¶
　韋荘(十首)¶
　　浣溪沙¶
淸暁粧成寒食天栁毬斜褭間花鈿捲¶
簾直出画堂前　指點牡丹𥘉綻朶日¶
髙猶自凭朱欄含嚬不語恨春殘¶
　　其二¶
<pb:KR4i0013_SBCK_002-12b>¶
欲上鞦韆四體慵擬教人送又心忪画¶
堂簾幕月明風　此夜有情誰不極隔¶
墻梨雪又玲瓏玉容憔悴惹微紅¶
　　其三¶
惆悵萝餘三月斜孤燈照壁背窓紗小¶
樓髙閣謝娘家　暗想玊容何所似一¶
<pb:KR4i0013_SBCK_002-13a>¶
枝春雪凍梅花滿身香霧簇朝霞¶
　　其四¶
緑樹藏鶯鶯正啼栁絲斜拂白銅堤㺯¶
珠江上草萋萋　日暮飲歸何處客繡¶
鞍騘馬一聲嘶滿身蘭麝醉如泥¶
　　其五¶
<pb:KR4i0013_SBCK_002-13b>¶
夜夜相思更漏殘傷心明月凭闌千想¶
君思我錦衾寒　咫尺画堂深似海憶¶
來惟把舊書㸔㡬時携手入長安¶
　　菩薩蠻¶
紅樓别夜堪惆悵香燈半捲流蘓帳殘¶
月出門時美人和淚辭　琵琶金翠羽¶
<pb:KR4i0013_SBCK_002-14a>¶
絃上黄鶯語勸我早歸家緑窓人似花¶
　　其二¶
人人盡說江南好逰人只合江南老春¶
水碧扵天画船聽雨眠　鑪邉人似月¶
皓腕凝㕠雪未老莫還鄉還鄉湏㫁腸¶
　　其三¶
<pb:KR4i0013_SBCK_002-14b>¶
如今却憶江南楽當時年少春衫薄騎¶
馬倚斜橋滿樓紅䄂招　翠屏金屈曲¶
醉入花叢宿此度見花枝白頭誓不歸¶
　　其四¶
勸君今夜湏沉醉罇前莫話明朝事珍¶
重主人心酒深情亦深　湏愁春漏短¶
<pb:KR4i0013_SBCK_002-15a>¶
莫訴金杯滿遇酒且呵呵人生能㡬何¶
　　其五¶
洛陽城裡春光好洛陽才子他鄉老栁¶
暗魏王堤此時心轉迷　桃花春水渌¶
水上鴛鴦浴凝恨對殘暉憶君君不知¶
<pb:KR4i0013_SBCK_002-15b>¶
¶
花間集卷二¶
#+PROPERTY: JUAN 2
#+PROPERTY: FILE SB04n0484-002花間集補-卷下.
<pb:KR4i0013_SBCK_002-1a>¶
花間集𥙷卷下¶
　白樂天(八首)¶
　　長相思¶
深画眉淺画眉蟬鬢鬅鬙雲滿衣陽䑓¶
行雨廻　巫山高巫山低暮雨瀟瀟郎¶
不歸空房獨守時¶
<pb:KR4i0013_SBCK_002-1b>¶
　　其二¶
汴水流泗水流流到瓜州古渡頭呉山¶
點點愁　思悠悠恨悠悠恨到歸時方¶
始休月明人倚樓¶
　　憶江南¶
江南好風景舊曽諳日出江花勝火紅¶
<pb:KR4i0013_SBCK_002-2a>¶
春來江水緑如藍能不憶江南¶
　　其二¶
江南憶最憶是杭州山寺月中㝷桂子¶
郡亭枕上㸔潮頭何日更重逰¶
　　其三¶
江南憶其次憶呉宮呉酒一杯春竹葉¶
<pb:KR4i0013_SBCK_002-2b>¶
呉娃雙舞醉芙蓉早晚復相逄¶
　　楊栁枝¶
依依嫋嫋復青青勾引春風無限情白¶
雪花蘩空撲地絲絲條弱不勝鶯¶
　　其二¶
紅板紅橋買酒旗舘娃宮暖日斜時可¶
<pb:KR4i0013_SBCK_002-3a>¶
憐雨歇東風定萬樹千條各自垂¶
　　竹枝詞¶
瞿塘峽口冷烟低白帝城頭月向西唱¶
到竹枝聲咽處寒猿晴鳥一時啼¶
　薛能(一首)¶
　　楊栁枝¶
<pb:KR4i0013_SBCK_002-3b>¶
和風煙雨九重城夾路春隂十里營惟¶
向邉頭不堪望一株顦顇少人行¶
　徐昌圗(一首)¶
　　木蘭花令¶
沉檀烟起盤紅霧一剪霜風吹繡户漢¶
宫花面學梅粧謝女雪詩裁栁絮　長¶
<pb:KR4i0013_SBCK_002-4a>¶
垂天幕孤鵉舞旋炙銀笙雙鳯語紅窓¶
酒病對寒氷永覺相思無夣處¶
　伎劉燕哥(一首)¶
　　太常引¶
故人别我出陽關無計鎻雕鞍今古别¶
離難兀誰画蛾眉逺山　一樽别酒一¶
<pb:KR4i0013_SBCK_002-4b>¶
聲杜宇寂寞又春殘明月小樓閒苐一¶
夜相思淚弹¶
　無名氏(二首)¶
　　後庭宴¶
千里故郷十年華屋亂魂飛過屏山簇¶
眼重眉褪不勝春菱花知我銷香玉¶
<pb:KR4i0013_SBCK_002-5a>¶
㕠㕠燕子歸來應觧咲人幽獨㫁歌零¶
舞遺恨清江曲萬樹緑低迷一庭紅撲¶
簌¶
　　撲蝴蝶¶
煙條雨葉緑遍江南㟁思歸&KR0786;客㝷芳¶
來較晚岫邉紅日𥘉斜陌上花飛正滿¶
<pb:KR4i0013_SBCK_002-5b>¶
凄凉數聲羌管　怨春短玉人應在眀¶
月樓中画眉嬾蠻箋錦字多時魚雁㫁¶
恨随去水東流事與行雲共逺羅衾舊¶
香猶暖¶
　李中主(一首)¶
　　望逺行¶
<pb:KR4i0013_SBCK_002-6a>¶
碧砌花光照眼明朱扉長日鎮長扄餘¶
寒欲去夣難成爐香烟冷自亭亭　遼¶
陽月秣陵砧不傳消息但傳情黄金䑓¶
下忽然驚征人歸日二毛生¶
　李後主(十四首)¶
　　搗練子¶
<pb:KR4i0013_SBCK_002-6b>¶
雲鬂亂晚粧殘帶恨眉兒逺岫攅斜托¶
杏腮春笋嫩為誰和淚倚䦨干¶
　　長相思¶
一重山両重山山遠天髙烟水寒相思¶
楓葉丹　菊花開菊花殘塞雁高飛人¶
未還一簾風月閒¶
<pb:KR4i0013_SBCK_002-7a>¶
　　烏夜啼¶
無言獨上西樓月如鈎寂寞梧桐㴱院¶
鎻清秋　剪不㫁理還亂是離愁别是¶
一般滋味在心頭¶
　　菩薩蠻¶
銅簧韻脆鏘寒竹新聲慢奏移纎玉眼¶
<pb:KR4i0013_SBCK_002-7b>¶
色暗相鈎秋波横欲流　雨雲㴱綉户¶
來便諧衷素宴罷又成空夢迷春睡中¶
　　浣溪沙¶
紅日已高三丈透金爐次苐添香獸紅¶
錦地衣随歩皺　佳人舞點金釵溜酒¶
悪時拈花蕋齅别殿遥聞簫鼓奏¶
<pb:KR4i0013_SBCK_002-8a>¶
　　醜奴兒令¶
轆轤金井梧桐晚幾樹驚秋晝雨如愁¶
百尺蝦須上玉鈎　瓊窓春㫁㕠娥皺¶
囬首邉頭欲寄鱗逰九曲寒波不泝流¶
　　阮郎歸¶
東風吹水日御山春來長是閒落花狼¶
<pb:KR4i0013_SBCK_002-8b>¶
籍酒闌珊笙歌酔夢間　春睡覺晚粧¶
殘無人整翠鬟留連光景惜朱顔黄昏¶
人倚闌¶
　　山花子¶
&KR1341;蓞香銷翠葉殘西風愁起緑波間還¶
與韶光共憔悴不堪看　細雨夣囬雞¶
<pb:KR4i0013_SBCK_002-9a>¶
塞逺小樓吹徹玉笙寒多少淚珠何限¶
恨倚闌干¶
　　其二¶
手捲珠簾上玉鈎依前春恨鎻重樓風¶
裡落花誰似主思悠悠　青鳥不傳雲¶
外信丁香空結雨中愁囬首緑波三峽¶
<pb:KR4i0013_SBCK_002-9b>¶
暮接天流¶
　　浪淘沙¶
簾外雨潺潺春意闌珊羅衾不暖五更¶
寒夢裡不知身是客一餉貪歡　獨自¶
暮凭闌無限江山别時容易見時難流¶
水落花歸去也天上人間¶
<pb:KR4i0013_SBCK_002-10a>¶
　　望江南¶
多少恨昨夜夢魂中還是舊時逰上苑¶
車如流水馬如龍花月正春風　多少¶
淚断臉復横頤心事莫将和淚說鳳笙¶
休向淚時吹膓断更無疑¶
　　虞美人¶
<pb:KR4i0013_SBCK_002-10b>¶
春月秋月何時了徃事知多少小樓昨¶
夜又東風故囯不堪囬首月明中　雕¶
欄玉砌應猶在只是朱顔改問君還有¶
㡬多愁恰似一江春水向東流¶
　　玉樓春¶
晩粧𥘉了明肌雪春殿嬪娥魚貫列笙¶
<pb:KR4i0013_SBCK_002-11a>¶
簫吹㫁水雲間重按霓裳歌遍徹　臨¶
春誰更飄香屑醉拍闌千情未切歸時¶
体照燭花紅待放馬蹄清夜月¶
　　一斛珠¶
晩粧初過沉檀䡖注些免箇向人㣲露¶
了香顆一曲清歌暫引櫻桃破　羅䄂¶
<pb:KR4i0013_SBCK_002-11b>¶
裛殘殷色可杯㴱旋𬒳香膠涴綉床斜¶
凭嬌無那爛嚼紅茸笑向郎唾¶
　馮延巳(三首)¶
　　謁金門¶
風乍起吹皺一池春水閒引鴛鴦香徑¶
裏手挼紅杏蘂　闘鴨闌干遍倚碧玉¶
<pb:KR4i0013_SBCK_002-12a>¶
搔頭斜墜終日望君君不至舉頭聞鵲¶
喜¶
　　更漏子¶
夜初長人近别夢覺一窓殘月鸚鵡卧¶
蟪蛄鳴西風寒未成紅蠟燭彈棊局¶
床上畫屏山緑褰綉幌倚瑶琴前歡泪¶
<pb:KR4i0013_SBCK_002-12b>¶
滴襟¶
花間集補卷下¶
<pb:KR4i0013_SBCK_002-13a>¶
