# -*- mode: mandoku-view; -*-
#+TITLE: 花間集
#+DATE: 2015-09-11 23:36:41.992144
#+PROPERTY: ID KR4i0013
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 6
#+PROPERTY: FILE SB04n0483-006花間集-卷六.
<pb:KR4i0013_SBCK_006-1a>¶
花間集卷六¶
　毛文錫(二十三首)¶
　　接賢賓¶
香韉鏤䄡五花騘值春景&KR0004;融流珠噴¶
沫&KR0604;蹀汗血流紅　少年公子能乗馭¶
金鑣玉轡瓏𤧚為惜珊瑚鞭不下驕生¶
<pb:KR4i0013_SBCK_006-1b>¶
百歩千蹤信穿芲從拂栁向九陌追風¶
　　賛浦子¶
錦帳添香睡金鑪換夕薰&KR0180;結芙容帶¶
慵拖翡翠裙　正是桃夭栁媚那㸔暮¶
雨朝雲宋玊髙唐意裁瓊欲贈君¶
　　&KR0372;州遍¶
<pb:KR4i0013_SBCK_006-2a>¶
春光好公子愛閒逰足風流金鞍白馬¶
雕&KR0211;寳劔紅纓錦䄡出長鞦　花蔽𦞃¶
玉䘖頭㝷芳逐勝歡晏絲竹不曾休美¶
人唱掲調是&KR0372;州醉紅樓尭年舜日樂¶
聖永無憂¶
　　其二¶
<pb:KR4i0013_SBCK_006-2b>¶
秋風𦂳平磧雁行低陣雲齊蕭蕭颯颯¶
邉聲四起愁聞戍角與征鼙　青塚北¶
黑山西沙飛聚散無定徃徃路人迷銕¶
衣冷戰馬血沾蹄破蕃奚&KR0235;皇詔下歩¶
歩躡丹梯¶
　　紗窓恨¶
<pb:KR4i0013_SBCK_006-3a>¶
新春燕子還來至一㕠飛壘巢泥濕時¶
時墜涴人衣　後園&KR0187;看百芲彂香風¶
拂綉户金扉月照紗窓恨依依¶
　　其二¶
㕠㕠蝶翅塗鈆粉咂花心綺牎繡户飛¶
來穏画堂隂　二三月愛随飄絮伴落¶
<pb:KR4i0013_SBCK_006-3b>¶
芲來拂衣&KR0109;更剪䡖羅片傅黄金¶
　　栁含&KR0196;¶
隋堤栁汴河春夾㟁緑隂千里龍舟&KR0235;¶
舸木蘭香錦㠶張　因梦江南春景好¶
一路流蘇羽葆笙歌未盡&KR0120;横流鎻春¶
愁¶
<pb:KR4i0013_SBCK_006-4a>¶
　　其二¶
河橋栁占芳春映水含&KR0196;拂路幾迴攀¶
折贈行人暗傷神　楽府吹爲横&KR0327;曲¶
&KR0014;使離腸㫁續不如移植在金門近天¶
恩¶
　　其三¶
<pb:KR4i0013_SBCK_006-4b>¶
章䑓栁近垂旒低拂徃耒冠盖朧隴春¶
色滿皇州瑞&KR0196;浮　直與路邉江畔别¶
免&KR0013;離人攀折最憐京兆𦘕蛾眉葉纎¶
時¶
　　其四¶
御溝栁占春多半出宫墻婀娜有時倒¶
<pb:KR4i0013_SBCK_006-5a>¶
影蘸䡖羅麴塵波　昨日金鑾廵上苑¶
風亜舞腰纎軟栽培得地近皇宫瑞烟¶
濃¶
　　醉芲間¶
休相問怕相問相問還添恨春水滿塘¶
生&KR1484;鶒還相趂　昨夜雨霏霏臨眀寒¶
<pb:KR4i0013_SBCK_006-5b>¶
一陣偏憶戍樓人乆絶邉庭信¶
　　其二¶
深相憶莫相憶相憶情難極銀漢是紅¶
墻一帶遥相隔　金盤珠露滴両㟁榆¶
花白風揺玉珮清今夕為何夕¶
　　浣沙溪¶
<pb:KR4i0013_SBCK_006-6a>¶
春水&KR0127;波浸緑苔枇杷洲上𬗋檀開晴¶
日眠沙&KR1484;鶒穏暖相隈　羅襪生塵逰¶
女過有人逢著弄珠廽蘭麝飄香&KR0004;觧¶
佩&KR0111;歸来¶
　　其二¶
七夕年年信不違銀河清淺白雲㣲蟾¶
<pb:KR4i0013_SBCK_006-6b>¶
光鵲影百劳飛　每恨蟪蛄憐婺女幾¶
廽嬌妬下鴛機今宵嘉㑹両依依¶
　　月宫春¶
水精宫&KR0187;桂芲開神仙探幾廽紅芳金¶
蘂繡重䑓低傾馬腦盃　玉兎銀蟾争¶
守護姮娥姹女戯相隈遥聴釣天九奏¶
<pb:KR4i0013_SBCK_006-7a>¶
玊皇親㸔来¶
　　戀情深¶
滳滴銅壷寒漏咽醉紅樓月宴餘香殿¶
㑹鴛衾蕩春心　真珠簾下曉光侵鶯¶
語隔瓊林寳帳欲開慵&KR0120;戀情&KR0359;¶
　　其二¶
<pb:KR4i0013_SBCK_006-7b>¶
玊殿春濃花爛熳簇神仙伴羅裙窣地¶
縷黄金奏清音　酒闌歌罷両沉沉一¶
咲動君心永願作鴛鴦伴戀情&KR0055;¶
　　訴𠂻情¶
桃花流水𣻌縱横春晝彩霞明劉郎去¶
阮郎行惆悵恨難平　愁㘴對雲屏&KR0555;¶
<pb:KR4i0013_SBCK_006-8a>¶
歸程何時携手洞邉迎訴𠂻情¶
　　其二¶
鴛鴦交頸繡衣䡖碧沼藕花馨隈藻荇¶
映蘭汀和雨浴浮萍思歸對心驚想¶
邉庭何時觧佩掩雲屏訴裏情¶
　　應天長¶
<pb:KR4i0013_SBCK_006-8b>¶
平江波暖鴛鴦語両両釣船歸極浦蘆¶
州一夜風和雨飛&KR0120;淺沙翹雪鷺漁¶
燈明逺渚蘭棹今宵何䖏羅&KR0209;従風輕¶
擧愁殺採蓮女¶
　　河漏子¶
紅粉樓前月照碧紗窓外鶯啼夣㫁遼¶
<pb:KR4i0013_SBCK_006-9a>¶
陽音信那堪獨守空閨恨對百芲時節¶
王孫綠草凄凄¶
　　巫山一叚雲¶
雨霽巫山上雲䡖映碧天逺風吹散又¶
相連十二晚峰前　暗濕啼猿𣗳高籠¶
過客船朝朝暮暮楚江邉幾度降神仙¶
<pb:KR4i0013_SBCK_006-9b>¶
　　臨江仙¶
暮蝉聲盡落斜陽銀蟾影挂瀟湘黄陵¶
廟側水茫茫楚山紅樹烟雨隔高唐¶
㟁泊漁燈風颭碎白蘋逺散濃香&KR0149;娥¶
鼓瑟韻清商朱絃凄切雲散碧天長¶
　牛希濟(十一首)¶
<pb:KR4i0013_SBCK_006-10a>¶
　　臨江仙¶
峭碧参差十二&KR0280;冷烟寒𣗳重重瑶&KR0078;¶
宫殿是仙蹤金罏珠帳香靄晝偏濃¶
一自楚王驚夣㫁人間無路相逄至今¶
雲雨帶愁容月斜江上征棹動晨鍾¶
　　其二¶
<pb:KR4i0013_SBCK_006-10b>¶
謝家仙觀&KR0009;雲岑巖蘿拂地成隂洞房¶
不閉白雲&KR0055;當時丹竈一粒化黄金¶
石壁霞衣猶半挂松風長似鳴琴時聞¶
唳鶴&KR0120;前林十洲高㑹何䖏許相㝷¶
　　其三¶
渭闕宫城秦𣗳凋玉樓獨上無憀含情¶
<pb:KR4i0013_SBCK_006-11a>¶
不語自吹簫調清和恨天路逐風飄¶
何事乗龍人忽降似知深意相招三清¶
携手路非遥世間屏障彩筆画嬌嬈¶
　　其四¶
江遶黄陵春廟閑嬌鶯獨語𨵿𨵿滿庭¶
重叠綠苔斑隂雲無事四散自歸山¶
<pb:KR4i0013_SBCK_006-11b>¶
簫鼓聲稀香燼冷月娥歛盡灣環風流¶
皆道勝人間湏知狂客判𣦸為紅顔¶
　　其五¶
素洛春光㶑灔平千重媚臉&KR0004;生凌波¶
羅襪𫝑䡖䡖&KR0196;籠日照珠翠半分明¶
風引寳衣疑欲舞鸞𢌞&KR0235;翥堪驚也知¶
<pb:KR4i0013_SBCK_006-12a>¶
心許恐無成陳王辭賦千載有聲名¶
　　其六¶
桺帶揺風漢水濵平蕪両岸争匀鴛鴦¶
對浴浪㾗新㺯珠逰女㣲咲自含春¶
輕歩暗移蟬𩯭動羅裙風惹䡖塵水精¶
宫殿豈無因&KR0432;勞纎手解佩贈情人¶
<pb:KR4i0013_SBCK_006-12b>¶
　　其七¶
洞庭波浪颭睛天君山一㸃凝烟此中¶
真境属神仙玉樓珠殿相映月輪邉¶
萬里平湖秋色冷星辰垂影参然橘林¶
霜重更紅鮮羅浮山下有路暗相連¶
　　酒泉子¶
<pb:KR4i0013_SBCK_006-13a>¶
枕轉簟凉清逺暁鍾殘夣月&KR0653;斜簾影¶
動舊鑪香　梦中&KR0003;盡相思事纎手勻¶
㕠淚去年書今日意断離腸¶
　　生查子¶
春山&KR0196;欲收天澹稀星小殘月臉邉明¶
别淚臨清暁　語巳多情未了𢌞首猶¶
<pb:KR4i0013_SBCK_006-13b>¶
重道記得緑羅裙䖏䖏憐芳艸¶
　　中興樂¶
池塘暖碧浸晴暉濛濛栁絮䡖飛紅蕋¶
凋来醉梦還稀春雲&KR0432;有雁歸珠簾¶
垂東風𡨜寞恨&KR0048;抛擲淚濕羅衣¶
　　謁金門¶
<pb:KR4i0013_SBCK_006-14a>¶
秋已暮重叠関山岐路嘶馬揺鞭何䖏¶
去曉禽霜滿𣗳　梦断禁城鍾鼓淚滴¶
枕檀無數一㸃凝紅和薄霧翠娥愁不¶
語¶
花間集卷六¶
<pb:KR4i0013_SBCK_006-14b>¶
