# -*- mode: mandoku-view; -*-
#+TITLE: 花間集
#+DATE: 2015-09-11 23:36:42.032286
#+PROPERTY: ID KR4i0013
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 7
#+PROPERTY: FILE SB04n0483-007花間集-卷七.
<pb:KR4i0013_SBCK_007-1a>¶
花間集卷七¶
　歐陽烱(十七首)¶
　　浣溪沙¶
落絮殘鶯半日天玉柔花醉只思眠惹¶
䆫映竹滿爐&KR0196;　獨掩画屏愁不語斜¶
欹瑶枕髻鬟偏此時心在阿誰&KR0065;¶
<pb:KR4i0013_SBCK_007-1b>¶
　　其二¶
天碧羅衣拂地垂美人&KR0004;着更相冝宛¶
風如舞透香肌　獨㘴含嚬吹&KR0235;竹園¶
中緩歩折花枝有情無力泥人時¶
　　其三¶
相見休言有淚珠酒䦨重得叙歡娱&KR0235;¶
<pb:KR4i0013_SBCK_007-2a>¶
屏鴛枕&KR0043;金鋪　蘭麝細香聞喘息綺¶
羅纎縷見肌膚此時還恨薄情無¶
　　三字令¶
春欲盡日遲遲牡丹時羅幌卷翠&KR0277;垂¶
彩箋書紅粉淚両心知　人不在燕空¶
歸&KR0018;佳期香燼落枕凾欹月分明花澹¶
<pb:KR4i0013_SBCK_007-2b>¶
薄惹相思¶
　　南郷子¶
嫰艸如&KR0196;石榴芲彂海&KR0047;天日暮江亭¶
春影淥鴛鴦浴水逺山長看不足¶
　　其二¶
画舸停橈槿花籬外竹横橋水上逰人¶
<pb:KR4i0013_SBCK_007-3a>¶
沙上女&KR0326;顧&KR0015;指芭蕉林裏住¶
　　其三¶
㟁逺沙平日斜歸路晚霞眀孔雀自憐¶
金翠尾臨水認得行人驚不&KR0120;¶
　　其四¶
洞口誰家木蘭船繋木蘭芲紅䄂女&KR0048;¶
<pb:KR4i0013_SBCK_007-3b>¶
相引去逰南浦咲&KR0029;春風相對語¶
　　其五¶
二八花鈿&KR0336;前如雪臉如蓮耳墜金環¶
穿瑟瑟霞衣窄咲&KR0029;江頭招逺客¶
　　其六¶
路入南中挄榔葉暗蓼花紅両㟁人家¶
<pb:KR4i0013_SBCK_007-4a>¶
微雨後&KR0053;紅豆樹底纎纎&KR0913;素手¶
　　其七¶
䄂歛絞綃採香深洞咲相邀藤杖枝頭¶
蘆酒滳鋪葵席豆䓻芲間趖晚日¶
　　其八¶
翡翠鵁鶄白蘋香裏小沙汀島上隂隂¶
<pb:KR4i0013_SBCK_007-4b>¶
秋雨色蘆花撲數&KR0215;漁船何䖏&KR0043;¶
　　獻&KR0168;心¶
見好花顔色争咲東風㕠臉上晚粧同¶
閉小樓深閤春景重重三五夜偏有恨¶
月朙中　情未巳信曾通滿衣猶自染¶
檀紅恨不如㕠燕飛舞&KR0277;櫳春欲暮殘¶
<pb:KR4i0013_SBCK_007-5a>¶
絮盡栁條空¶
　　賀朙朝¶
憶昔花間&KR0004;識面紅䄂半&KR0210;粧臉輕轉¶
石榴裙帶故将纎繊玊指偷撚㕠&KR0235;金¶
線　碧梧桐&KR0200;深&KR0359;院誰料得両情何¶
日教繾綣羡春来㕠燕飛到玉樓朝暮¶
<pb:KR4i0013_SBCK_007-5b>¶
相見¶
　　其二¶
憶昔花間相見後只慿纎手暗抛紅豆¶
人前不觧巧傳心事别来依舊&KR0499;&KR0018;春¶
晝　碧羅衣上蹙金綉覩對鴛鴦&KR0432;裛¶
淚痕透想韶顔非乆終是為伊只恁偷¶
<pb:KR4i0013_SBCK_007-6a>¶
瘦¶
　　江城子¶
晚日金陵㟁艸平落霞明水無情六代¶
繁&KR0160;暗逐逝波聲&KR0432;有姑蘇䑓上月如¶
西子鏡照江城¶
　　鳯樓春¶
<pb:KR4i0013_SBCK_007-6b>¶
鳯髻綠雲叢&KR0055;掩房櫳錦書通梦中相¶
見&KR0116;来慵勻面淚臉珠融因想玊&KR0048;何¶
䖏去對㳤景誰同小樓中春思無窮¶
&KR0029;欄顒望闇牽愁緒栁芲飛&KR0120;東風斜¶
日照&KR0277;羅幌香冷粉屏&KR0432;海棠零落鶯¶
語殘紅¶
<pb:KR4i0013_SBCK_007-7a>¶
　和凝(二十首)¶
　　小重山¶
春入神京萬木芳禁林鶯語滑蝶飛狂¶
曉花擎露妬啼粧紅日永風和百花香¶
　煙瑣栁絲長御溝澄碧水轉池塘時¶
時㣲雨洗風光天衢逺到䖏引笙簧¶
<pb:KR4i0013_SBCK_007-7b>¶
　　其二¶
正是神京爛熳時群仙&KR0004;折得㕁詵枝¶
烏犀白紵最相冝精神出御陌䄂鞭垂¶
　栁色展愁眉管弦分響亮探花期&KR0653;¶
隂占断曲江池新榜上名姓徹丹墀¶
　　臨江仙¶
<pb:KR4i0013_SBCK_007-8a>¶
海棠香老脊江晚小樓霧縠涳&KR0293;翠鬟¶
&KR0004;出繡&KR0277;中麝&KR0196;鸞珮惹蘋風　碾玉¶
&KR0107;揺&KR1484;鶒&KR0062;雪肌雲鬢将融含情遥指¶
碧波東越王䑓殿蓼花紅¶
　　其二¶
披&KR0129;窣地紅宫錦鶯語時轉䡖音碧羅¶
<pb:KR4i0013_SBCK_007-8b>¶
冠子穏犀簮鳯皇㕠颭歩摇金　肌&KR0487;¶
細匀紅玊軟臉波微送春心嬌羞不肯¶
入鴛衾蘭膏光&KR0187;両情&KR0359;¶
　　菩薩蠻¶
越梅半拆䡖寒裏氷清澹薄籠藍水暖¶
&KR0116;杏梢紅逰絲狂惹風　閑堦莎徑碧¶
<pb:KR4i0013_SBCK_007-9a>¶
逺梦猶堪惜離恨又迎春相思難重陳¶
　　山花子¶
鶯錦蟬縠馥麝臍䡖&KR0322;芲艸暁&KR0196;迷鸂¶
鶒顫金紅掌墜翠雲低　星靨咲隈霞¶
臉畔蹙金開䄡襯銀泥春思半和芳艸¶
嫰綠萋萋¶
<pb:KR4i0013_SBCK_007-9b>¶
　　其二¶
銀字笙寒調正長水紋簟冷画屛凉玊¶
腕重金扼臂澹梳粧　幾度試香纎手¶
暖一&KR0158;嘗酒絳脣光佯㺯紅絲蝇拂子¶
打檀&KR0048;¶
　　河滿子¶
<pb:KR4i0013_SBCK_007-10a>¶
正是破瓜年幾含情慣淂人饒桃李精¶
神鸚鵡舌可堪虚度良宵却爱藍羅裙¶
子羡他長束纎腰¶
　　其二¶
寫得魚牋無限其如芲&KR0200;春輝目㫁巫¶
山雲雨空教殘梦依依却愛薫香小鴨¶
<pb:KR4i0013_SBCK_007-10b>¶
羡他長在屛幃¶
　　薄命女¶
天欲暁宫漏穿花聲繚繞牎&KR0187;星光少¶
冷霞寒侵帳額殘月光沉樹杪夣㫁錦¶
幃空悄悄強&KR0120;愁眉小¶
　　望梅花¶
<pb:KR4i0013_SBCK_007-11a>¶
春艸全無消息臘雪猶餘蹤跡越&KR0656;寒¶
枝香自拆冷艶竒芳堪惜何事壽陽無¶
䖏覔吹入誰家横&KR0327;¶
　　天仙子¶
栁色披衫金縷&KR0235;纎手䡖拈紅豆㺯翠¶
蛾㕠臉正&KR0356;情桃花洞瑶䑓梦一片春¶
<pb:KR4i0013_SBCK_007-11b>¶
愁誰與共¶
　　其二¶
洞口春紅飛蔌蔌仙子&KR0356;愁眉黛綠阮¶
&KR0048;何事不歸來&KR0180;燒金慵&KR0144;玊流水桃¶
花空㫁續¶
　　春光好¶
<pb:KR4i0013_SBCK_007-12a>¶
紗窓暖画屏閒軃雲鬟睡&KR0120;四肢無力¶
半春間玊指剪裁羅勝金盤&KR0039;綴酥¶
山窺宋&KR0359;心無限事小眉彎¶
　　其二¶
蘋葉軟杏花明画船䡖㕠浴鴛鴦出淥¶
汀棹歌聲　春水無風無浪春天半雨¶
<pb:KR4i0013_SBCK_007-12b>¶
半晴紅粉相随南浦晚幾&KR0356;情¶
　　採桑子¶
蝤蠐領上訶梨子繡帶雙垂&KR0923;户閑時¶
竟學樗蒲賭荔枝　叢頭鞋子紅編細¶
裙窣金絲無事嚬眉春思飜教阿母疑¶
　　栁枝¶
<pb:KR4i0013_SBCK_007-13a>¶
軟碧摇烟似送人映花時把翠蛾嚬青¶
青自是風流主慢颭金絲待洛神¶
　　其二¶
瑟瑟羅裙金縷腰黛眉隈破未重描醉¶
來咬損新花子拽住仙&KR0048;盡放嬌¶
　　其三¶
<pb:KR4i0013_SBCK_007-13b>¶
鵲橋&KR0004;就&KR0843;銀河今夜仙郎自姓和不¶
是昔年攀桂&KR0035;豈&KR0014;月&KR0187;索嫦娥¶
　　漁父¶
白芷汀寒立鷺鷥蘋風䡖剪浪花時煙¶
羃&KR0456;日遲遲香引芙蓉惹釣絲¶
顧夐(六首)¶
<pb:KR4i0013_SBCK_007-14a>¶
　　虞美人¶
曉鶯啼破相思梦&KR0277;捲金泥鳯&KR0043;粧猶¶
在酒&KR0004;醒翠翹慵整&KR0029;雲屏轉娉婷¶
香檀細画侵桃臉羅&KR0209;䡖輕歛佳期堪¶
恨&KR0175;難㝷綠蕪滿院栁成隂&KR0018;春心¶
　　其二¶
<pb:KR4i0013_SBCK_007-14b>¶
觸簾風送景陽鍾鴛&KR0013;繡花重暁幃&KR0004;¶
卷冷煙濃翠匀粉黛好儀容思嬌慵¶
起來無語理朝粧寳匣鏡凝光綠荷相¶
&KR0029;滿池塘露清枕簟藕芲香恨悠揚¶
　　其三¶
翠屏閒掩垂珠箔絲而籠池閣露粘紅¶
<pb:KR4i0013_SBCK_007-15a>¶
藕&KR0843;清香謝娘嬌㥛不成狂罷朝粧¶
小金&KR1484;鶒沉&KR0196;細膩枕堆雲髻淺眉微¶
歛注檀&KR0127;舊懽時有梦魂驚悔多情¶
　　其四¶
碧桐梧映紗䆫晚花謝鶯聲&KR0568;小屏屈¶
曲掩青山翠幃香粉玉爐寒両蛾攅¶
<pb:KR4i0013_SBCK_007-15b>¶
顛狂年少䡖離别&KR0499;&KR0018;春時節画羅紅¶
&KR0209;有啼㾗魂銷無語&KR0029;閨門欲黄昏¶
　　其五¶
深閨春色勞思想恨共春蕪長黄&KR1378;嬌¶
囀䛏芳妍杏枝如画&KR0029;䡖&KR0196;&KR0200;窓前¶
凭欄愁立㕠蛾細桺影斜揺砌玉&KR0048;還¶
<pb:KR4i0013_SBCK_007-16a>¶
是不還家教人魂梦逐楊芲繞天涯¶
　　其六¶
少年艶質勝瓊英早晚别三清蓮冠穏¶
篸鈿箆横飄飄羅䄂碧雲䡖画難成¶
遲遲少轉腰身褭翠靨眉心小醮壇風¶
急杏枝香此時恨不駕鵉皇訪劉&KR0048;¶
<pb:KR4i0013_SBCK_007-16b>¶
¶
花間集卷七¶
