# -*- mode: mandoku-view; -*-
#+TITLE: 花間集
#+DATE: 2015-09-11 23:36:41.859957
#+PROPERTY: ID KR4i0013
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 3
#+PROPERTY: FILE SB04n0483-003花間集-卷三.
<pb:KR4i0013_SBCK_003-1a>¶
花間集卷三¶
　韋荘(三十七首)¶
　　歸國遥¶
春欲暮滿地落花紅帶雨惆悵玉籠鸚¶
鵡单棲無伴侶　南望去程何許問芲¶
花不語早晚得同歸去恨無㕠翠羽¶
<pb:KR4i0013_SBCK_003-1b>¶
　　其二¶
金翡翠爲我南飛傳我意罨画橋邉春¶
水㡬年花下醉　别後只知相愧淚珠¶
難逺寄羅幕綉幃鴛𬒳舊歡如夣裡¶
　　其三¶
春欲暁戯蝶逰蜂芲爛熳日落謝家池¶
<pb:KR4i0013_SBCK_003-2a>¶
舘栁絲金縷㫁　睡覺緑鬟風亂画屏¶
雲雨散閒倚慱山長嘆淚流沾皓腕¶
　　應天長¶
緑槐隂裡黄鶯語深院無人春晝午画¶
簾垂金鳳舞寂寞綉屏香一炷　碧天¶
雲無定處空有夣魂來去夜夜緑牎風¶
<pb:KR4i0013_SBCK_003-2b>¶
雨㫁腸君信否¶
　　其二¶
别來半歲音書絶一寸離腸千萬結難¶
相見易相别又是玊樓花似雪　暗相¶
思無處說惆悵夜來烟月想淂此時情¶
切淚沾紅䄂黦¶
<pb:KR4i0013_SBCK_003-3a>¶
　　荷葉杯¶
絶代佳人難得傾國芲下見無期一㕠¶
愁黛逺山眉不忍更思惟　閒掩翠屏¶
金鳯殘夣羅幕画堂空碧天無路信難¶
通惆悵舊房櫳¶
　　其二¶
<pb:KR4i0013_SBCK_003-3b>¶
記得那年芲下深夜𥘉識謝娘時水堂¶
西面画簾垂携手暗相期　惆悵曉鶯¶
殘月相别從此隔音塵如今俱是異鄉¶
人相見更無因¶
　　清平樂¶
春愁南陌故國音書隔細雨霏霏梨芲¶
<pb:KR4i0013_SBCK_003-4a>¶
白燕拂画簾金額　盡日相望王孫塵¶
滿衣上淚痕誰向橋邉吹笛駐馬西望¶
銷魂¶
　　其二¶
野花芳艸寂寞関山道桞吐金絲鶯語¶
早惆悵香閨暗老　羅帶悔結同心獨¶
<pb:KR4i0013_SBCK_003-4b>¶
凭朱欄思深夣覺半床斜月小牎風觸¶
鳴琴¶
　　其三¶
何處逰女蜀國多雲雨雲觧有情花觧¶
語窣地繍羅金縷　粧成不整金鈿含¶
羞待月鞦韆住在緑槐隂裡門臨春水¶
<pb:KR4i0013_SBCK_003-5a>¶
橋邉¶
　　其四¶
鶯啼殘月綉閣香燈滅門外馬嘶郎欲¶
别正是落芲時節　粧成不画蛾眉含¶
愁獨倚金屝去路香塵莫掃掃即郎去¶
歸遟¶
<pb:KR4i0013_SBCK_003-5b>¶
　　望逺行¶
欲别無言倚画屏含恨暗傷情謝家庭¶
樹錦雞鳴殘月落邉城　人欲别馬頻¶
嘶緑槐千里長堤出門芳艸路萋萋雲¶
雨别來易東西不忍别君後却入舊香¶
閨¶
<pb:KR4i0013_SBCK_003-6a>¶
　　謁金門¶
春漏促金燼暗桃殘燭一夜簾前風撼¶
竹夢魂相㫁續　有個嬌嬈如玉夜夜¶
繍屏孤宿閒抱琵琶㝷舊曲逺山眉黛¶
緑¶
　　其二¶
<pb:KR4i0013_SBCK_003-6b>¶
空相憶無計得傳消息天上嫦娥人不¶
識寄書何處覔　新睡覺來無力不忍¶
把伊書跡滿院落花春寂寂㫁腸芳艸¶
碧¶
　　江城子¶
㤙重嬌多情易傷漏更長觧鴛鴦朱唇¶
<pb:KR4i0013_SBCK_003-7a>¶
未動先覺口脂香緩揭綉衾抽皓腕移¶
鳯枕枕潘郎¶
　　其二¶
髻鬟狼籍黛眉長出蘭房别檀郎角聲¶
嗚咽星斗漸微茫露冷月殘人未𧺫留¶
不住淚千行¶
<pb:KR4i0013_SBCK_003-7b>¶
　　河傳¶
何處烟雨隋堤春暮栁色葱蘢画撓金¶
縷翠旗髙颭香風水光融　青娥殿脚¶
春粧媚䡖雲裡綽約司花妓江都宫闕¶
清淮月映迷樓古今愁¶
　　其二¶
<pb:KR4i0013_SBCK_003-8a>¶
春晚風暖錦城花滿狂殺逰人玊鞭金¶
勒㝷勝馳驟䡖塵惜良晨　翠娥争勸¶
臨卭酒纎纎手拂面垂絲栁歸時烟裏¶
鍾鼓正是黃昏暗銷魂¶
　　其三¶
錦浦春女繍衣金縷霧薄雲輕芲深柳¶
<pb:KR4i0013_SBCK_003-8b>¶
暗時節正是淸明雨𥘉晴　玊鞭魂㫁¶
煙霞路鶯鶯語一望巫山雨香塵隱映¶
遥見翠檻紅樓黛眉愁¶
　　天仙子¶
悵望前囬夣裡期㸔花不語苦㝷思露¶
桃宫裏小腰肢眉眼細鬂雲垂惟有多¶
<pb:KR4i0013_SBCK_003-9a>¶
情宋玊知¶
　　其二¶
深夜歸來長酩酊扶入流蘇猶未醒醺¶
醺酒氣麝蘭和驚睡覺咲呵呵長道人¶
生能㡬何¶
　　其三¶
<pb:KR4i0013_SBCK_003-9b>¶
蟾彩霜華夜不分天外鴻聲枕上聞綉¶
衾香冷嬾重熏人寂寂葉紛紛纔睡依¶
前夣見君¶
　　其四¶
夣覺雲屏依舊空杜䳌聲咽隔簾櫳玊¶
郎薄倖去無踪一日日恨重重淚界蓮¶
<pb:KR4i0013_SBCK_003-10a>¶
腮両線紅¶
　　其五¶
金似衣裳玊似身眼如秋水鬂如雲霞¶
裙月帔一群群來洞口望煙分劉阮不¶
歸春日曛¶
　　喜鶯遷¶
<pb:KR4i0013_SBCK_003-10b>¶
人洶洶鼓鼕鼕襟袖五更風大羅天上¶
月朦朧騎馬上虗空　香滿衣雲滿路¶
鸞鳳遶身飛舞霓旌絳節一群群引見¶
玉華君¶
　　其二¶
街鼓動禁城開天上探人廽鳳衘金牓¶
<pb:KR4i0013_SBCK_003-11a>¶
出雲來平地一聲雷　鶯已遷龍已化¶
一夜滿城車馬家家樓上簇神仙争㸔¶
鶴冲天¶
　　思帝郷¶
雲髻墜鳯釵垂髻墜釵垂無力枕函欹¶
翡翠屏深月落漏依依說盡人間天上¶
<pb:KR4i0013_SBCK_003-11b>¶
両心知¶
　　其二¶
春日逰杏花吹滿頭陌上誰家年少足¶
風流妾擬将身嫁與一生休縦𬒳無情¶
棄不能羞¶
　　訴中情¶
<pb:KR4i0013_SBCK_003-12a>¶
燭燼香殘簾未&KR1032;夣𥘉驚花欲謝深夜¶
月朧明何處按歌聲輕輕舞衣塵暗生¶
負春情¶
　　其二¶
碧沼紅芳烟雨静倚蘭橈垂玊珮交帶¶
褭纎腰鴛梦隔星橋迢迢越羅香暗銷¶
<pb:KR4i0013_SBCK_003-12b>¶
墜花翹¶
　　上行盃¶
芳艸㶚陵春㟁桞烟深滿樓絃管一曲¶
離聲腸寸㫁　今日送君千萬紅鏤玊¶
盤金鏤盞須勸珍重意莫辭滿¶
　　其二¶
<pb:KR4i0013_SBCK_003-13a>¶
白馬玊鞭金轡少年郎離别容易迢逓¶
去程千萬里　惆悵異鄉雲水滿酌一¶
盃勸和淚湏愧珍重意莫辭醉¶
　　女冠子¶
四月十七正是去年今日别君時忍淚¶
佯低面含羞半歛眉　不知魂巳㫁空¶
<pb:KR4i0013_SBCK_003-13b>¶
有梦相随却除天邊月没人知¶
　　其二¶
昨夜夜半枕上分明夢見語多時依舊¶
桃花面頻低桺葉眉　半羞還半喜欲¶
去又依依覺來知是夢不勝悲¶
　　更漏子¶
<pb:KR4i0013_SBCK_003-14a>¶
鍾鼓寒樓閣瞑月照古桐金井深院閉¶
小庭空落花香露紅　烟桞重春霧薄¶
燈背水窓高閣閒倚户暗沾衣待郎郎¶
不歸¶
　　酒泉子¶
月落星沉楼上美人春睡緑雲傾金枕¶
<pb:KR4i0013_SBCK_003-14b>¶
膩画屏深　子規啼破相思夣曙色東¶
方纔動栁烟䡖花露重思難任¶
　　木蘭花¶
獨上小楼春欲暮愁望玊関芳艸路消¶
息㫁不逢人却歛細眉歸綉户　㘴㸔¶
落花空嘆息羅𬒮濕斑紅淚滴千山萬¶
<pb:KR4i0013_SBCK_003-15a>¶
水不曾行魂夢欲教何處覓¶
　　小重山¶
一閉昭陽春又春夜寒更漏永夣君恩¶
臥思陳事暗消魂羅衣濕紅𬒮有啼痕¶
　歌吹隔重閽遶庭芳草緑倚長門萬¶
般惆悵向誰論凝情立宫殿欲黄昏¶
<pb:KR4i0013_SBCK_003-15b>¶
¶
花間集卷三¶
