# -*- mode: mandoku-view; -*-
#+TITLE: 花間集
#+DATE: 2015-09-11 23:36:42.149745
#+PROPERTY: ID KR4i0013
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 10
#+PROPERTY: FILE SB04n0483-010花間集-卷十.
<pb:KR4i0013_SBCK_010-1a>¶
花間集卷十¶
　孫光憲(二十四首)¶
　　女冠子¶
蕙風芝露壇際殘香輕度蘂珠宫苔點¶
分圎碧桃花踐破紅　品流巫峽外名¶
籍紫薇中真侣墉城會夢魂通¶
<pb:KR4i0013_SBCK_010-1b>¶
　　其二¶
澹花痩玉依約神仙粧束佩瓊文瑞露¶
通宵貯幽香盡日焚　碧烟籠絳節黄¶
藕冠濃雲勿以吹簫伴不同羣¶
　　風流子¶
茅舎槿籬溪曲雞犬自南自北菰葉長¶
<pb:KR4i0013_SBCK_010-2a>¶
水葓開門外春波漲渌聴織聲促軋軋¶
鳴梭穿屋¶
　　其二¶
樓倚長衢欲暮瞥見神仙伴侣㣲傳粉¶
攏梳頭隠映画簾𨳩䖏無語無緒慢曵¶
羅裙帰厺¶
<pb:KR4i0013_SBCK_010-2b>¶
　　其三¶
金絡玉䘖嘶馬繫向緑楊隂下朱户掩¶
繡簾垂曲院水流芲榭歡罷歸也猶在¶
九衢㴱疸¶
　　定西畨¶
雞禄山前逰騎邉草白朔天明馬蹄輕¶
<pb:KR4i0013_SBCK_010-3a>¶
　鵲面弓離短韔彎来月欲成一隻鳴¶
&KR1076;雲外暁鴻驚¶
　　其二¶
帝子枕前秋夜霜幄冷月華明正三更¶
　何䖏戍樓寒笛夢殘聞一聲遥想漢¶
関萬里泪縱横¶
<pb:KR4i0013_SBCK_010-3b>¶
　　河滿子¶
冠劍不隨君厺江河還共恩㴱歌䄂半¶
遮眉黛慘淚珠旋滴衣襟惆悵雲愁雨¶
怨㫁魂何䖏相㝷¶
　　玉蝴蝶¶
春欲盡景仍長滿園花正黄粉翅兩悠¶
<pb:KR4i0013_SBCK_010-4a>¶
颺翩翩過短墙　鮮飈暖牽逰伴飛去¶
立殘芳無語對簫娘舞衫沉麝香¶
　　八拍蠻¶
孔雀尾拖金線長怕人飛起入丁香越¶
女沙頭爭拾翠相呼歸去背斜陽¶
　　竹枝¶
<pb:KR4i0013_SBCK_010-4b>¶
門前春水(竹枝)白蘋花(女兒)岸上無人¶
(竹枝)小艇斜(女兒)啇女經過(竹枝)江欲¶
暮(女兒)散抛殘食(竹枝)飼神鴉(女兒)亂¶
䋲千結(竹枝)絆人㴱(女兒)越羅萬丈(竹)¶
(枝)表長㝷(女兒)楊栁在身(竹枝)垂意緒¶
(女兒)藕花落盡(竹枝)見蓮心(女兒)¶
<pb:KR4i0013_SBCK_010-5a>¶
　　思帝郷¶
如何遣情情更多永日水尚簾下歛羞¶
蛾六幅羅裙窣地㣲行曵碧波㸔盡滿¶
池踈雨打圑荷¶
　　上行盃¶
草草離亭鞍馬従逺道此地分襟燕宋¶
<pb:KR4i0013_SBCK_010-5b>¶
秦吳千萬里　無辭一醉野棠開江革¶
濕佇立沾泣征騎駸駸¶
　　其二¶
離棹逡廵欲動臨極浦故人相送去住¶
心情知不共　金船滿捧綺羅愁絲管¶
咽廻别帆影㓕江浪如雪¶
<pb:KR4i0013_SBCK_010-6a>¶
　　謁金門¶
留不淂留得也應無益白紵青山如雪¶
色揚州𥘉厺日　輕别離甘抛擲江上¶
滿㠶風疾却羡彩鴛三十六孤鸞還一¶
隻¶
　　思越人¶
<pb:KR4i0013_SBCK_010-6b>¶
古臺平芳草逺舘娃宫外春㴱翠黛空¶
留千載恨教人何䖏相㝷　綺羅無復¶
當時亊露花點滳香淚惆悵遥天横緑¶
水鴛鴦對對飛起¶
　　其二¶
渚蓮枯宫樹老長洲廢苑蕭條想像玉¶
<pb:KR4i0013_SBCK_010-7a>¶
人空䖏所月明獨上溪橋　経春𥘉敗¶
秋風起紅蘭緑蕙愁死一片風流傷心¶
地魂銷目㫁西子¶
　　楊栁枝¶
閶門風暖落花乾飛遍江城雪不寒獨¶
有晚来臨水驛閑人多凭赤欄干¶
<pb:KR4i0013_SBCK_010-7b>¶
　　其二¶
有池有榭即濛濛浸潤翻成長飬功恰¶
佀有人長點檢着行排立向春風¶
　　其三¶
根柢雖然傍濁河無妨終日近笙歌驂¶
驂金帯誰堪比還共黄鶯不校多¶
<pb:KR4i0013_SBCK_010-8a>¶
　　其四¶
萬株枯槁怨亡隋佀弔吳臺各自垂好¶
是淮隂明月裡酒楼横笛不勝吹¶
　　望梅花¶
數枝開與短墻平見雪蕚紅跗相映引¶
起誰人邉塞情　簾外欲三更吹㫁離¶
<pb:KR4i0013_SBCK_010-8b>¶
愁月正明空聼隔江聲¶
　　漁歌子¶
草芊芊波漾漾湖邉艸色連波漲沿蓼¶
㟁泊楓汀天際玉輪𥘉上　扣舷歌聮¶
極望漿聲伊軋知何向黄鵠叫白鷗眠¶
誰似儂家踈曠¶
<pb:KR4i0013_SBCK_010-9a>¶
　　其二¶
泛流萤明又㓕夜凉水冷東灣濶風浩¶
浩笛寥寥萬傾金波澄澈　杜若洲香¶
郁烈一聲宿㕍霜時莭經霅水過松江¶
盡屬儂家日月¶
　魏承斑(十五首)¶
<pb:KR4i0013_SBCK_010-9b>¶
　　善薩蠻¶
羅𥚑薄薄秋波染眉間画時山兩點相¶
見綺羅時㴱情暗共知　翠翹雲鬂動¶
歛態弹金鳯宴罷入蘭房邀人觧珮璫¶
　　其二¶
羅衣穏約金泥画玳筵一曲當秋夜聲¶
<pb:KR4i0013_SBCK_010-10a>¶
顫覷人嬌雲鬟褭翠翹　酒醺紅玉軟¶
眉翠秋山逺繍幌麝煙沉誰人知兩心¶
　　滿宫花¶
雪霏霏風凛凛玉郎何䖏狂飲醉時想¶
得縦風流羅帳香幃鴛寝　春朝秋夜¶
思君甚愁見繍屏孤枕少年何亊負𥘉¶
<pb:KR4i0013_SBCK_010-10b>¶
心淚滴縷金㕠袵¶
　　木蘭花¶
小芙蓉香旖旎碧玉堂㴱情似水閉寳¶
匣掩金鋪倚屏拖䄂愁如醉　遲遲好¶
景煙花媚曲渚鴛鴦眠錦翅凝然愁望¶
静相思一㕠笑靨嚬香藥¶
<pb:KR4i0013_SBCK_010-11a>¶
　　玉楼春¶
寂寂画堂梁上燕髙卷翠簾横數扇一¶
庭春色惱人来滿地落花紅㡬片　愁¶
倚錦屏低雪靣淚滴繡羅金縷線好天¶
凉月盡傷心為是玉郎長不見¶
　　其二¶
<pb:KR4i0013_SBCK_010-11b>¶
輕歛翠蛾呈皓齒鶯囀一枝花影裏聲¶
聲清逈遏行雲寂寂画梁塵暗起　玉¶
斚滿斟情未已促坐王孫公子醉春風¶
筵上貫珠匀艶色韶顔嬌旎旖¶
　　訴衷情¶
高歌宴罷月𥘉盈詩情引恨情烟露冷¶
<pb:KR4i0013_SBCK_010-12a>¶
水流輕思想夣難成　羅帳褭香平恨¶
頻生思君無計睡還醒隔層城¶
　　其二¶
春㴱花簇小楼臺風飄錦綉開新睡覺¶
歩香堦山枕印紅腮　鬢亂墜金釵語¶
檀偎臨行執手重重囑幾千迴¶
<pb:KR4i0013_SBCK_010-12b>¶
　　其三¶
銀漢雲晴玉漏長蛩聲悄画堂筠簟冷¶
碧窓凉紅臘涙飄香　皓月㵼寒光割¶
人腸那堪獨自歩池塘對鴛鴦¶
　　其四¶
金風輕透碧牎紗銀缸熖影斜欹枕臥¶
<pb:KR4i0013_SBCK_010-13a>¶
恨何賖山掩小屏霞雲雨别吳娃想¶
容華夢成幾度遶天涯到君家¶
　　其五¶
春情滿眼臉紅銷嬌妬索人饒星靨小¶
玉璫摇幾共醉春朝　别後憶纎腰夢¶
魂劳如今風葉又蕭蕭恨迢迢¶
<pb:KR4i0013_SBCK_010-13b>¶
　　生查子¶
煙雨晩晴天零落花無語難話此時心¶
梁㷼㕠来去　琴韻對薫風有恨和情¶
撫腸㫁㫁絃頻淚滴黄金縷¶
　　其二¶
寂寞画堂空㴱夜垂羅幕燈暗錦屏欹¶
<pb:KR4i0013_SBCK_010-14a>¶
風冷珠簾薄　愁恨夢難成何䖏㸔歡¶
楽看看又春来還是長蕭索¶
　　黄鐘楽¶
池塘烟暖草萋萋惆悵間霄含恨愁坐¶
思堪迷遥想玉人情亊遠音容渾是隔¶
桃溪　偏記同歡秋月低簾外論心花¶
<pb:KR4i0013_SBCK_010-14b>¶
畔和醉暗相携何亊春來君不見夢魂¶
長在錦江西¶
　　漁歌子¶
栁如眉雲似髪蛟綃霧縠籠香雪夢魂¶
驚鍾漏歇窓外暁鶯殘月　幾多情無¶
䖏說落花飛絮清明節少年郎容易别¶
<pb:KR4i0013_SBCK_010-15a>¶
一去音書㫁絶¶
　&KR0951;䖍戾(四首)¶
　　臨江仙¶
金鎻重門荒苑静綺忩愁對秋空翠華¶
一去寂無蹤玉楼歌吹聲㫁已随風¶
烟月不知人亊改夜闌還照㴱宫藕花¶
<pb:KR4i0013_SBCK_010-15b>¶
相向野堂中暗傷亡囯清露泣香紅¶
　　其二¶
無頼暁鶯驚夣断起来殘酒𥘉醒映窓¶
絲栁褭烟青翠簾慵卷約砌杏花零¶
一自玉郎逰冶去蓮凋月慘儀形暮天¶
㣲雨洒間庭手挼裙帯無語倚雲屏¶
<pb:KR4i0013_SBCK_010-16a>¶
　　女冠子¶
鳯樓琪樹惆悵劉郎一去正春㴱洞裏¶
愁空結人間信莫㝷竹踈齋殿逈松¶
宻醮壇隂倚雲低首望可知心¶
　　其二¶
歩虗壇上絳莭霓旌相向引真僊玉珮¶
<pb:KR4i0013_SBCK_010-16b>¶
摇蟾影金爐褭麝烟　露濃霜簡&KR0668;風¶
緊羽衣偏欲留难得住却歸天¶
花間集卷十¶
