# -*- mode: mandoku-view; -*-
#+TITLE: 花間集
#+DATE: 2015-09-11 23:36:41.775640
#+PROPERTY: ID KR4i0013
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB04n0483-001花間集-卷一.
<pb:KR4i0013_SBCK_001-1a>¶
花間集卷一¶
　　　　唐衛尉少卿趙崇祚集¶
　温廷筠(四十四首)¶
　　菩薩蠻¶
小山重叠金明㓕鬂雲欲度香顋雪懶¶
𧺫画蛾眉㺯粧梳洗遟　照花前後鏡¶
<pb:KR4i0013_SBCK_001-1b>¶
花面交相映新帖繡羅𥜗㕠㕠金鹧鴣¶
　　其二¶
水精簾裡頗黎枕暖香惹夣鴛鴦錦江¶
上栁如烟雁飛殘月天藕絲秋色淺¶
人勝參差剪㕠鬂隔香紅玉釵頭上風¶
　其三¶
<pb:KR4i0013_SBCK_001-2a>¶
蘂黄無限當山額宿粧隱咲紗窓隔相¶
見牡丹時暫來還别離　翠釵金作股¶
釵上蝶㕠舞心事竟誰知月明花滿枝¶
　　其四¶
翠翹金鏤㕠鸂鶒水紋細𧺫春池碧池¶
上海棠梨雨晴紅滿枝　繡衫遮笑靨¶
<pb:KR4i0013_SBCK_001-2b>¶
烟草粘飛蝶青瑣對芳菲玉關音信稀¶
　　其五¶
杏花含露團香雪緑楊陌上多離别燈¶
在月隴明覺來聞暁鶯玉鈎褰翠幕¶
粧淺舊眉薄春夢正關情鏡中蟬鬂䡖¶
　其六¶
<pb:KR4i0013_SBCK_001-3a>¶
玊樓明月長相憶桞絲裊娜春無力門¶
外草萋萋送君聞馬嘶　画羅金翡翠¶
香燭消成淚花落子䂓啼緑窓殘夣迷¶
　　其七¶
鳳皇相對盤金縷牡丹一夜經微雨明¶
鏡照新粧鬂䡖㕠臉長　画樓相望乆¶
<pb:KR4i0013_SBCK_001-3b>¶
欄外垂絲桞音信不歸來社前㕠燕迥¶
　　其八¶
牡丹花謝鶯聲歇緑楊滿院中庭月相¶
憶夣難成背窓燈半明　翠鈿金壓臉¶
寂寞香閨掩人逺淚䦨干燕飛春又殘¶
　　其九¶
<pb:KR4i0013_SBCK_001-4a>¶
滿宫明月梨花白故人萬里関山隔金¶
雁一䨥飛淚痕沾綉衣　小園芳艸緑¶
家住越溪曲楊栁色依依燕歸君不歸¶
　　其十¶
寳函鈿雀金&KR1484;䳵沉香關上呉山碧楊¶
栁又如絲驛橋春雨時　画樓音信㫁¶
<pb:KR4i0013_SBCK_001-4b>¶
芳艸江南㟁鸞鏡與花枝此情誰淂知¶
　　其十一¶
南園滿地堆䡖絮愁聞一霎清明雨雨¶
後却斜陽杏花零落香　無言勻睡臉¶
枕上屏山掩時莭欲黄昏無憀獨倚門¶
　　其十二¶
<pb:KR4i0013_SBCK_001-5a>¶
夜來皓月纔當午重簾悄悄無人語深¶
處麝烟長臥時留薄粧　當年還自惜¶
徃事那堪憶花露月明殘錦衾知暁寒¶
　　其十三¶
雨睛夜合玲瓏日萬枝香褭紅絲拂間¶
夢憶金堂滿庭萱草長　繡簾垂　&KR2014;¶
<pb:KR4i0013_SBCK_001-5b>¶
眉黛逺山緑春水渡溪橋凭欄魂欲消¶
　　其十四¶
竹風䡖動庭除冷珠簾月上玲瓏影山¶
枕隱穠粧緑檀金鳳皇　両蛾愁黛淺¶
故國呉宫逺春恨正関情画樓殘點聲¶
　　更漏子¶
<pb:KR4i0013_SBCK_001-6a>¶
桞絲長春雨細花外漏聲迢遞驚塞鴈¶
𧺫城鳥画屏金鷓鴣　香霧薄透簾幕¶
惆悵謝家池閣紅燭背綉簾垂夢殘君¶
不知¶
　　其二¶
星斗稀鍾鼓歇簾外暁鶯殘月蘭露重¶
<pb:KR4i0013_SBCK_001-6b>¶
栁風斜滿庭堆落花　虗閣上倚欄望¶
還似去年惆悵春欲暮思無窮舊歡如¶
夣中¶
　　其三¶
金雀釵紅粉面花裡暫時相見知我意¶
感君憐此情須問天　香作穗蠟成淚¶
<pb:KR4i0013_SBCK_001-7a>¶
還似両人心意山枕膩錦衾寒覺來更¶
漏殘¶
　　其四¶
相見稀相憶乆眉淺澹烟如栁垂翠幕¶
結同心待郎燻綉衾城上月白如雪¶
蝉鬂美人愁絶宫樹暗鵲橋橫玊籖𥘉¶
<pb:KR4i0013_SBCK_001-7b>¶
報明¶
　　其五¶
背江樓臨海月城上角聲嗚咽堤栁動¶
島烟昏両行征雁分　京口路歸㠶渡¶
正是芳菲欲度銀燭盡玉繩低一聲村¶
落雞¶
<pb:KR4i0013_SBCK_001-8a>¶
　　其六¶
玉罏香紅蠟淚偏照画堂秋思眉翠薄¶
鬂雲殘夜長衾枕寒　梧桐樹三更雨¶
不道離情正苦一葉葉一聲聲空堦滴¶
到明¶
　　歸國遥¶
<pb:KR4i0013_SBCK_001-8b>¶
香玊翠鳯寳釵垂　&KR2014;鈿　交勝金粟¶
越羅春水渌　画堂照簾殘燭萝餘更¶
漏促謝娘無限心曲曉屏山㫁續¶
　　其二¶
㕠臉小鳯戦箆金颭艶舞衣無力風欽¶
藕絲秋色染　錦帳繍幃斜掩露珠清¶
<pb:KR4i0013_SBCK_001-9a>¶
曉簟粉心黄蘂花靨黛眉山両點¶
　　酒泉子¶
花映栁條閒向緑萍池上凭欄干窺細¶
浪雨瀟瀟　近來音信両踈索洞房空¶
寂寞掩銀屏垂翠箔度春宵¶
　　其二¶
<pb:KR4i0013_SBCK_001-9b>¶
日映紗牎金鴨小屏山碧故鄉春烟藹¶
隔背蘭缸　宿粧惆悵倚高閣千里雲¶
影薄草𥘉齊花又落燕㕠㕠¶
　　其三¶
楚女不歸樓枕小河春水月孤明風又¶
𧺫杏花飛　玉釵斜篸雲鬟髻裙上金¶
<pb:KR4i0013_SBCK_001-10a>¶
縷鳯八行書千里夣雁南飛¶
　　其四¶
羅帶惹香猶繋别時紅豆淚痕新金縷¶
舊㫁離腸　一㕠嬌燕語雕梁還是去¶
年時節緑隂濃芳草歇桞花狂¶
　　定西畨¶
<pb:KR4i0013_SBCK_001-10b>¶
漢使昔年離别攀弱桞折寒梅上高臺¶
　千里玉関春雪雁來人不來羗笛一¶
聲愁絶月徘徊¶
　　其二¶
海燕欲飛調羽萱艸緑杏花紅隔簾攏¶
　㕠鬂翠霞金縷一枝春艶濃樓上月¶
<pb:KR4i0013_SBCK_001-11a>¶
明三五瑣牎中¶
　　其三¶
細雨暁鶯春晚人似玊桞如眉正相思¶
　羅幕翠簾𥘉&KR1032;鏡中花一枝腸㫁塞¶
門消&KR1178;雁來稀¶
　　楊桞枝¶
<pb:KR4i0013_SBCK_001-11b>¶
冝春苑外最長條閒褭春風伴舞腰正¶
是玉人腸㫁處一渠春水赤欄橋¶
　　其二¶
南内墻東御路傍湏知春色栁絲黄杏¶
花未肯無情思何事行人最㫁腸¶
　　其三¶
<pb:KR4i0013_SBCK_001-12a>¶
蘓小門前栁萬條毵毿金線拂平槗黄¶
鶯不語東風𧺫深閉朱門伴舞腰¶
　　其四¶
金縷毵毿碧瓦溝六宮眉黛惹香愁晚¶
來更帶龍池雨半拂欄于半入樓¶
　　其五¶
<pb:KR4i0013_SBCK_001-12b>¶
舘娃宫外鄴城西逺映征㠶近拂堤繫¶
得王孫歸意切不関芳艸緑萋萋¶
　　其六¶
両両黄鸝色似金褭枝啼露動芳音春¶
來幸自長如線可惜牽纏蕩子心¶
　　其七¶
<pb:KR4i0013_SBCK_001-13a>¶
御栁如絲映九重鳳皇牎映繍芙蓉景¶
陽樓畔千條路一面新粧待暁風¶
　　其八¶
織錦機邉鶯語頻停梭垂淚憶征人塞¶
門三月猶蕭索縦有垂楊未覺春¶
　　南歌子¶
<pb:KR4i0013_SBCK_001-13b>¶
手裏金鸚鵡胸前繍鳯皇偷眼暗形相¶
不如從嫁與作鴛鴦¶
　　其二¶
似帶如絲栁團酥握雪花簾捲玊鈎斜¶
九衢塵欲暮逐香車¶
　　其三¶
<pb:KR4i0013_SBCK_001-14a>¶
<pb:KR4i0013_SBCK_001-15a>¶
撲蕋添黄子呵花滿翠鬟鴛枕映屏山¶
月明三五夜對芳顔¶
　　其六¶
轉盻如波眼娉婷似栁腰花裡暗相招¶
憶君腸欲断恨春宵¶
　　其七¶
<pb:KR4i0013_SBCK_001-15b>¶
懶拂鴛鴦枕休逢翡翠裙羅帳罷罏燻¶
近來心更切為思君¶
花間集卷一¶
<pb:KR4i0013_SBCK_001-16a>¶
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB04n0484-001花間集補-卷上.
<pb:KR4i0013_SBCK_001-1a>¶
花間集𥙷卷上¶
　　　　　　　　　西呉温博編次¶
　李白(七首)¶
　　菩薩蠻¶
平林漠漠烟如織寒山一帶傷心碧暝¶
色入高樓有人樓上愁　闌干空佇立¶
<pb:KR4i0013_SBCK_001-1b>¶
宿鳥歸飛急何處是歸程長亭更短亭¶
　　憶秦娥¶
簫聲咽秦娥夢㫁秦樓月秦樓月年年¶
栁色覇陵傷别　樂逰原上清秋節咸¶
陽古道音塵絶音塵絶西風殘照漢家¶
陵闕¶
<pb:KR4i0013_SBCK_001-2a>¶
　　清平樂令¶
禁庭春晝鶯羽披新繍百草巧求花下¶
閗只賭珠璣滿斗　日晚却理殘粧御¶
前閑舞霓裳誰道腰支窈窕折旋消得¶
君王¶
　　其二¶
<pb:KR4i0013_SBCK_001-2b>¶
禁闈秋夜月探金忩罅玉帳鴛鴦噴沉¶
麝時落銀燈香灺　女伴莫話孤眠六¶
宮羅綺三千一笑皆生百媚宸逰教在¶
誰邉¶
　　清平調辭¶
名花傾國兩相歡長得君王帯笑看解¶
<pb:KR4i0013_SBCK_001-3a>¶
釋春風無限意沉香亭北倚闌干¶
　　其二¶
一枝紅豔露凝香雲雨巫山枉㫁腸借¶
問漢宮誰得似可憐飛燕倚新粧¶
　　其三¶
雲想衣裳花想容春風拂檻露華濃若¶
<pb:KR4i0013_SBCK_001-3b>¶
非群玉山頭見定向瑶臺月下逢¶
　張志和(五首)¶
　　漁歌子¶
西塞山前白鷺飛桃花流水鱖魚肥青¶
篛笠緑蓑衣斜風細雨不須㱕¶
　　其二¶
<pb:KR4i0013_SBCK_001-4a>¶
青草湖中月正圓巴陵漁父棹歌連釣¶
車子橛頭船樂在風波不用&KR0726;¶
　　其三¶
松江蟹舎主人歡菰飯&KR1052;羔亦共飡楓¶
葉落荻花乾醉宿漁舟不覺寒¶
　　其四¶
<pb:KR4i0013_SBCK_001-4b>¶
霅溪灣裏釣魚翁舴艋爲家西復東江¶
上雪浦邉風咲着荷衣不嘆窮¶
　　其五¶
釣䑓漁父褐爲裘両兩三三舴艋舟能¶
縦棹慣乗流長江白浪不湏憂¶
　元結(四首)¶
<pb:KR4i0013_SBCK_001-5a>¶
　　欵乃曲¶
千里楓林烟雨深無朝無暮有猿吟停¶
橈静聴曲中意好似雲山韶&KR4100;音¶
　　其二¶
零陵郡北湘水東浯溪形勝滿湘中溪¶
口石顛堪自逸誰人能伴作漁翁¶
<pb:KR4i0013_SBCK_001-5b>¶
　　其三¶
湘江二月春水平滿月和風冝夜行唱¶
橈欲過平陽戍守吏相呼問姓名¶
　　其四¶
下瀧船似入㴱淵上瀧船似欲升天瀧¶
南始到九嶷郡應絶高人乗興船¶
<pb:KR4i0013_SBCK_001-6a>¶
<pb:KR4i0013_SBCK_001-7a>¶
安陌上無窮樹惟有垂楊管别離¶
　　其三¶
楊子江頭烟景迷隋家宮樹拂金堤嵯¶
峨猶有當時色半蘸波中水鳥棲¶
　　其四¶
花蕚樓前𥘉種時羙人樓上闘腰肢如¶
<pb:KR4i0013_SBCK_001-7b>¶
今抛擲長街裏露葉如啼欲恨誰¶
　　其五¶
和風煙雨九重城夾路春隂十里營惟¶
向邉頭不堪望一株顦顇少人行¶
　　竹枝詞¶
白帝城頭春草生白鹽山下蜀江清南¶
<pb:KR4i0013_SBCK_001-8a>¶
人上來歌一曲北人莫上動郷情¶
　　其二¶
山桃紅花滿上頭蜀江春水拍山流花¶
紅易衰似郎意水流無限似儂愁¶
　　其三¶
江上朱樓新雨晴瀼西春水縠紋生橋¶
<pb:KR4i0013_SBCK_001-8b>¶
東橋西好楊栁人来人去唱歌行¶
　　其四¶
日出三竿春霧消江頭蜀客駐蘭橈憑¶
寄狂夫書一𥿄家住成都萬里橋¶
　　其五¶
両㟁山花似雪開家家春酒滿銀杯昭¶
<pb:KR4i0013_SBCK_001-9a>¶
君坊中多女伴永安宮外踏青來¶
　　其六¶
瞿塘嘈嘈十二灘此中道路古來難長¶
恨人心不如水等閒平地𧺫波瀾¶
　　其七¶
巫峽蒼蒼烟雨時清猿啼在最髙枝個¶
<pb:KR4i0013_SBCK_001-9b>¶
裏愁人膓自㫁由來不是此聲悲¶
　　其八¶
城西門前灔澦堆年年波浪不能摧懊¶
惱人心不如石少時東去復西來¶
　　其九¶
山上層層桃李花雲間煙火是人家銀¶
<pb:KR4i0013_SBCK_001-10a>¶
釧金釵來負水長刀短笠去燒畬¶
　　其十¶
楊栁青青江水平聞郎江上唱歌聲東¶
邉日出西邉雨道是無情還有情¶
　李渉(三首)¶
　　竹枝詞¶
<pb:KR4i0013_SBCK_001-10b>¶
十二峰頭月欲低空舲灘上子䂓啼孤¶
舟一夜東歸客泣向東風憶建溪¶
　　其二¶
荆門灘急水潺潺両㟁猿啼煙滿山渡¶
頭年少應官去月落西陵望不還¶
　　其三¶
<pb:KR4i0013_SBCK_001-11a>¶
石壁千重樹萬重白雲斜掩碧芙蓉昭¶
君溪上年年月獨自嬋姢色最濃¶
　王建(六首)¶
　　古調咲¶
團扇團扇美人並來遮靣玉顔顦顇三¶
年誰復啇量管絃絃管絃管春艸昭陽¶
<pb:KR4i0013_SBCK_001-11b>¶
路㫁¶
　　其二¶
胡蝶胡蝶飛上金花枝葉君前對舞春¶
風百葉桃花樹紅紅樹紅樹燕語鶯啼¶
日暮¶
　　其三¶
<pb:KR4i0013_SBCK_001-12a>¶
羅䄂羅䄂暗舞春風已舊遥㸔歌舞玉¶
樓好日新粧㘴愁愁㘴愁坐一世虗生¶
虚過¶
　　其四¶
楊栁楊栁日暮白沙渡口船頭江水茫¶
茫啇人少婦㫁腸腸㫁腸㫁鷓鴣夜来¶
<pb:KR4i0013_SBCK_001-12b>¶
失伴¶
　　三䑓令¶
池北池南草緑殿前殿後花紅天子千¶
秋萬歲未央明月清風¶
　　其二¶
魚藻池邉射鴨芙蓉苑裡㸔花日色赭¶
<pb:KR4i0013_SBCK_001-13a>¶
黄相似不着紅鸞扇遮¶
花間集𥙷卷上¶
