# -*- mode: mandoku-view; -*-
#+TITLE: 花間集
#+DATE: 2015-09-11 23:36:42.108467
#+PROPERTY: ID KR4i0013
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 9
#+PROPERTY: FILE SB04n0483-009花間集-卷九.
<pb:KR4i0013_SBCK_009-1a>¶
花間集&KR0195;九¶
　顧夐(六首)¶
　　臨江仙¶
碧染長空池似鏡&KR0029;樓閒望凝情滿衣¶
紅藕細香清象床枕簟山障掩玊琴横¶
　暗想昔時&KR0172;&KR0015;事如今羸得愁生愽¶
<pb:KR4i0013_SBCK_009-1b>¶
山罏暖澹&KR0196;䡖蟬吟人静殘日傍小窓¶
明¶
　　其二¶
幽閨小檻春光晚栁濃芲澹鶯稀舊&KR0172;¶
思想尚依依翠顰紅歛終日損芳菲¶
何事狂夫音信㫁不如梁燕猶㱕画當¶
<pb:KR4i0013_SBCK_009-2a>¶
深䖏麝&KR0196;微屏虗枕冷風細雨霏霏¶
　　其三¶
月色穿&KR0277;風入竹&KR0029;屏㕠黛愁時砌花¶
含露両三枝如啼恨臉魂㫁損容儀¶
香燼暗銷金鴨冷可堪&KR0499;&KR0018;前期繡&KR0237;¶
不整鬂鬟欹幾夕惆悵情緒在天涯¶
<pb:KR4i0013_SBCK_009-2b>¶
¶
漠漠秋雲澹紅藕香侵檻枕&KR0029;小山屏¶
金鋪向晚扄　睡起横波慢獨望情何¶
限衰栁數聲蝉魂銷似去年¶
　　其二¶
岸桞垂金線而晴鶯百囀家住緑楊&KR0065;¶
<pb:KR4i0013_SBCK_009-3a>¶
徃來多少年　馬嘶芳草逺高樓&KR0277;半¶
卷歛䄂翠蛾攅相逢爾許難¶
　　更漏子¶
舊&KR0172;娯新悵望擁鼻含嚬樓上濃栁翠¶
晚霞微江鷗接翼飛　&KR0277;半捲屏斜掩¶
逺岫参羗迷眼歌滿耳酒盈罇前非不¶
<pb:KR4i0013_SBCK_009-3b>¶
要論¶
　孫光憲(三十六首)¶
　　浣溪沙¶
蓼㟁風多橘柚香江&KR0065;一望楚天長片¶
㠶煙際閃&KR0012;光　目送征鴻飛杳杳思¶
隨流水去茫&KR0252;蘭紅波碧憶瀟湘¶
<pb:KR4i0013_SBCK_009-4a>¶
　　其二¶
桃杏風香&KR0277;幕閒謝家門户約芲闗画¶
梁幽語燕&KR0004;還　繡閣數行題了壁曉¶
屏一枕酒醒山却疑身似梦魂間¶
　　其三¶
花漸凋踈不耐風画&KR0277;垂地晚堂空堕¶
<pb:KR4i0013_SBCK_009-4b>¶
堦縈蘚舞愁紅　膩粉半粘金靨子殘¶
香猶暖繡薫籠蕙心無䖏與人同¶
　　其四¶
攬鏡無言涙欲流凝情半日&KR0180;梳頭一¶
庭踈雨濕春愁　楊栁秪知傷怨别杏¶
芲應信損嬌羞淚沾魂㫁軫離憂¶
<pb:KR4i0013_SBCK_009-5a>¶
　　其五¶
半踏長&KR0322;宛約行晚&KR0277;踈䖏見分明此¶
時堪恨昧平生　早是銷魂殘燭影更¶
愁聞着品弦聲杳無消息若爲情¶
　　其六¶
蘭沐&KR0004;休曲檻前暖風遲日洗頭天濕¶
<pb:KR4i0013_SBCK_009-5b>¶
雲新歛未梳蝉　翠&KR0209;半&KR0005;&KR0210;粉臆寳¶
釵長欲墜香肩此時模様不禁憐¶
　　其七¶
風遞殘香出繡&KR0277;團窠金鳳舞䄡䄡落¶
花㣲雨恨相兼　何䖏厺来狂太甚空¶
推&KR0043;酒睡無厭争教人不别猜嫌¶
<pb:KR4i0013_SBCK_009-6a>¶
　　其八¶
輕打銀筝墜燕&KR0378;断絲高&KR0482;画楼西花¶
冠閒上午墻啼　粉籜半開新竹逕紅¶
苞盡落舊桃蹊不堪終日閉深閨¶
　　其九¶
烏㡌斜欹倒佩魚静街偷歩訪仙居隔¶
<pb:KR4i0013_SBCK_009-6b>¶
墻應認打門&KR0004;　&KR0005;見客時㣲掩歛得¶
人憐䖏且生踈低頭羞問壁&KR0065;書¶
　　河傳¶
太平天子等閑遊戯䟽河千里桞如絲¶
隈&KR0029;渌波春水長淮風不起　如花殿¶
脚三千女爭雲兩何䖏留人住錦帆風¶
<pb:KR4i0013_SBCK_009-7a>¶
煙際紅燒空魂迷大業中¶
　　其二¶
栁拖金&KR0513;著烟籠霧濛濛落絮鳳凰舟¶
上楚女妙舞雷喧波上皷　龍爭虎&KR0062;¶
分中土人無主桃葉江南渡襞花牋艶¶
思牽成篇宫娥相與傳¶
<pb:KR4i0013_SBCK_009-7b>¶
　　其三¶
花落&KR0196;薄&KR1180;家池閣寂莫春&KR0359;翠娥&KR0127;¶
歛意沉吟沾&KR0109;無人知此心　玉罏香¶
㫁霜&KR0069;冷&KR0277;鋪影梁燕歸紅杏晚来天¶
空悄然&KR0012;眠枕檀雲髻偏¶
　　其四¶
<pb:KR4i0013_SBCK_009-8a>¶
風颭波歛團河閃閃珠傾露&KR0039;木蘭舟¶
上何䖏吴娃越艶藕花紅照臉　大堤¶
狂殺襄陽客烟波隔渺渺湖光白身巳¶
帰心不帰斜暉逺汀鸂䳵飛¶
　　菩薩蛮¶
月華如水籠香砌金鐶碎撼門&KR0004;閉寒¶
<pb:KR4i0013_SBCK_009-8b>¶
影墮髙簷鈎垂一面&KR0277;　碧烟&KR0127;褭褭¶
紅顫燈花咲即此是髙唐掩屏秋夢長¶
　　其二¶
花冠頻鼓墻頭翼東方澹白連窓色門¶
外早鶯聲背樓殘月明　薄寒籠醉態¶
依舊鉛華在握手送人歸半拖金&KR0513;衣¶
<pb:KR4i0013_SBCK_009-9a>¶
　　其三¶
小庭花落無人掃踈香滿地東風老春¶
晚信沉沉天涯何䖏㝷曉堂屏六扇¶
眉共湘山逺爭奈別離心近来&KR0057;不禁¶
　　其四¶
青巖碧洞&KR0052;朝兩隔花相喚南溪厺一¶
<pb:KR4i0013_SBCK_009-9b>¶
&KR0215;木蘭船波平逺浸天　扣舷驚翡翠¶
嫩玉&KR0913;香臂紅日欲沉西烟中遥觧携¶
　　其五¶
木綿花映叢祠小越禽聲裏春光曉銅¶
鼓與蛮歌南人祈賽多　客㠶風正急¶
茜䄂偎檣立極浦幾回頭烟波無限愁¶
<pb:KR4i0013_SBCK_009-10a>¶
　　河瀆神¶
汾水碧依依黄雲落葉&KR0004;飛翠華一厺¶
不言歸廟門&KR0432;掩斜暉四壁隂森排¶
古画依舊瓊輪羽駕小殿沉沉清夜銀¶
燈飄落香灺¶
　　其二¶
<pb:KR4i0013_SBCK_009-10b>¶
江上草芉芊春晚湘妃廟前一方夘色¶
楚南天數行征鴈聮翩　獨&KR0029;朱欄情¶
不極魂㫁終朝相憶兩&KR0308;不知消息逺¶
汀時起鸂䳵¶
　　虞羙人¶
紅牎寂寂無人語暗澹梨花雨繡羅紋¶
<pb:KR4i0013_SBCK_009-11a>¶
地粉新描慱山香炷旋抽條暗魂銷¶
天涯一去無消息終日長相憶教人相¶
憶幾時休不堪棖觸别離愁淚還流¶
　　其二¶
好風㣲掲&KR0277;旌起金翼鵉相&KR0029;翠簷愁¶
聽乳禽聲此時春態暗関情獨难平¶
<pb:KR4i0013_SBCK_009-11b>¶
画堂流水空相翳一穂香遥曵教人無¶
䖏&KR0009;相思落花芳草過前期沒人知¶
　　後庭花¶
景陽鐘動宫鶯囀露凉金殿&KR0127;飈吹起¶
瓊花旋玉葉如剪　晚来高閣上珠&KR0277;¶
捲見墜香千片脩娥慢臉陪雕輦後庭¶
<pb:KR4i0013_SBCK_009-12a>¶
新宴¶
　　其二¶
石城依舊&KR0432;江囯故宫春色七尺青絲¶
芳草緑絶世难得玉英凋落盡更何¶
人識野棠如織只是教人添怨憶悵望¶
無極¶
<pb:KR4i0013_SBCK_009-12b>¶
　　生查子¶
寂莫掩朱門正是天&KR0005;暮暗澹小庭中¶
滴滴梧桐雨　繡工夫牽心緒配盡鴛¶
鴦&KR0513;待得沒人時偎&KR0029;論&KR0059;語¶
　　其二¶
暖日䇿花騘亸鞚垂楊陌芳草惹烟青¶
<pb:KR4i0013_SBCK_009-13a>¶
落絮隨風白　誰家繡轂動香塵&KR0046;映¶
神仙客狂殺玉鞭&KR0048;咫尺音容隔¶
　　其三¶
金井墮高梧玉殿籠斜月永巷寂無人¶
歛態愁堪絶　玉罏寒香燼㓕還似君¶
恩歇翠輦不歸来幽恨&KR0005;誰&KR0003;¶
<pb:KR4i0013_SBCK_009-13b>¶
　　臨江仙¶
霜拍井梧乹葉墮翠幃雕檻&KR0004;寒薄鉛¶
殘黛&KR0091;花冠含情無語延佇&KR0029;欄杆¶
杳杳征輪何䖏厺離愁别恨千般不堪¶
心緒正多端鏡奩長掩無意對&KR0012;鵉¶
　　其二¶
<pb:KR4i0013_SBCK_009-14a>¶
暮雨凄凄&KR0359;院閉燈前凝坐&KR0004;更玊&KR0107;¶
低壓鬂雲横半垂羅幕相映燭光明¶
終是有心投漢佩低頭但理秦筝燕㕠¶
鵉偶不勝情只愁明發&KR0005;逐楚雲行¶
　　酒泉子¶
空磧無&KR0065;萬里陽関道路馬蕭蕭人去¶
<pb:KR4i0013_SBCK_009-14b>¶
去隴雲愁　香貂舊製戎衣窄胡霜千¶
里白綺羅心魂夢断上高楼¶
　　其二¶
曲檻小樓正是鶯花二月思無憀愁欲¶
絶鬰離&KR0109;　展屏空對瀟湘水眼前千¶
萬里涙淹紅眉歛翠恨沉¶
<pb:KR4i0013_SBCK_009-15a>¶
　　其三¶
歛態牎前褭褭雀&KR0107;抛&KR1450;燕成㕠鵉對¶
影耦新知　玉纎澹拂眉山小鏡中嗔¶
共照翠連姢紅縹緲早粧時¶
　　清平樂¶
愁腸欲㫁正是青春半連理分枝鵉失¶
<pb:KR4i0013_SBCK_009-15b>¶
伴又是一&KR0163;離散　掩鏡無語眉低思¶
隨芳草萋萋慿仗東風吹夢與郎終日¶
東西¶
　　其二¶
等閑無語春恨如何厺終是踈狂留不¶
住花暗栁濃何䖏　盡日目㫁魂飛晚¶
<pb:KR4i0013_SBCK_009-16a>¶
牎斜界殘暉長恨朱門薄暮繡鞍騘馬¶
空歸¶
　　更漏子¶
聴寒更聞逺㕍半夜蕭娘深院扃繡户¶
下珠簾满庭噴玉蟾　人語静香閨冷¶
紅幕半垂清影雲雨態&KR0525;蘭心此情江¶
<pb:KR4i0013_SBCK_009-16b>¶
海心¶
　　其二¶
今夜期来日别相對祗堪愁絶偎粉面¶
撚瑶簮無言涙滿&KR0109;　銀箭落霜華薄¶
墻外曉鷄咿喔聴嘱付&KR0086;情悰㫁腸西¶
復東　卷九¶
<pb:KR4i0013_SBCK_009-17a>¶
