# -*- mode: mandoku-view; -*-
#+TITLE: 花間集
#+DATE: 2015-09-11 23:36:42.229913
#+PROPERTY: ID KR4i0013
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 12
#+PROPERTY: FILE SB04n0483-012花間集-卷十二.
<pb:KR4i0013_SBCK_012-1a>¶
花閒集卷十二¶
　毛熈震(八首)¶
　　後庭花¶
鶯啼燕語芳菲莭瑞庭花發昔時歡宴¶
&KR0084;聲掲管弦清越　自従𨹧谷追逰歇¶
画梁塵黦傷心一片如珪月閑鎻官𨵗¶
<pb:KR4i0013_SBCK_012-1b>¶
　其二¶
輕盈舞妓&KR0877;芳艶競籹新臉歩瑶珠翠¶
脩蛾歛膩鬟雲染&KR0084;聲慢發開檀㸃¶
繍衫斜掩時將纎手勻紅臉咲拈金靨¶
　　其三¶
越羅小䄂新香蒨薄籠金釧𠋣闌無語¶
<pb:KR4i0013_SBCK_012-2a>¶
摇䡖扇半&KR0210;勻面　春殘日暖鶯嬌&KR0180;¶
滿庭花片争不教人長相見画堂深院¶
　　酒泉子¶
閑臥繡幃慵想萬般情寵錦檀偏翅股¶
重翠雲欹　暮天屏上春山碧映香烟¶
霧隔&KR0525;蘭心魂夢&KR0229;歛蛾眉¶
<pb:KR4i0013_SBCK_012-2b>¶
　　其二¶
鈿匣舞鵉隐映艶紅修碧月梳斜雲鬢¶
膩粉香寒　曉花微歛&KR0127;呵展&KR1153;&KR0107;金¶
燕軟日初昇簾半捲對殘粧¶
　　菩薩蛮¶
梨花滿院飄香雪髙樓夜静風箏咽斜¶
<pb:KR4i0013_SBCK_012-3a>¶
月照簾帷憶君和夣稀小窓燈影背¶
燕語驚愁態屏掩㫁香飛行雲山外歸¶
　　其二¶
繡簾髙軸臨塘㸔雨翻荷芰真珠散殘¶
暑晩初凉䡖風渡水香　無憀悲徃事¶
争那牽情思光影暗相催等閑秋又来¶
<pb:KR4i0013_SBCK_012-3b>¶
　　其三¶
天含殘碧融春色五𨹧薄幸無消息盡¶
日掩朱門離愁暗㫁魂　鶯啼芳𣗳煖¶
燕拂廽塘滿寂寞對屏山相思醉夢間¶
　李珣(三十七首)¶
　　浣沙溪¶
<pb:KR4i0013_SBCK_012-4a>¶
入夏偏冝淡薄粧越羅衣褪欝金黄翠¶
鈿檀注助容光　相見無言還有恨幾¶
廽𢬵&KR0077;又思量月窓香逕夢悠颺¶
　　其二¶
晩出閑庭看海棠風流學得内家粧小¶
&KR0107;横戴一枝芳　鏤玉梳斜雲鬢膩縷¶
<pb:KR4i0013_SBCK_012-4b>¶
金衣透雪肌香暗思何事立殘陽¶
　　其三¶
訪舊傷𩀌欲㫁魂無因重見玉樓人六¶
街微雨鏤香塵　早爲不逢巫峡夢那¶
堪虗度錦江春遇花傾酒莫辭頻¶
　　其四¶
<pb:KR4i0013_SBCK_012-5a>¶
紅藕芲香到檻頻可堪閑憶似芲人舊¶
歡如夣絶音塵　翠叠画屏山隐隐冷¶
鋪紋簟水潾潾㫁魂何䖏一蝉新¶
　　漁&KR0084;子¶
䠂山青湘水緑春風&KR0831;蕩㸔不&KR0085;草芊¶
芊芲簇簇漁艇棹&KR0084;相續　信浮沉無¶
<pb:KR4i0013_SBCK_012-5b>¶
管束釣廽乗月歸湾曲酒盈樽雲滿屋¶
不見人間榮辱¶
　　其二¶
荻花秋瀟湘夜橘州佳景如屏画碧&KR0196;¶
中明月下小艇垂綸&KR0004;罷　水為鄊蓬¶
作舎魚&KR0245;稻飯常飡也酒盈杯書滿架¶
<pb:KR4i0013_SBCK_012-6a>¶
名利不將心挂¶
　　其三¶
桞垂&KR0093;花滿𣗳鶯啼椘㟁春天暮棹䡖¶
舟出深浦緩唱漁&KR0084;歸去　罷垂綸還¶
酌醑孤村遥指雲&KR0210;䖏下長汀臨淺渡¶
驚起一行沙鷺¶
<pb:KR4i0013_SBCK_012-6b>¶
　　其四¶
九疑山三湘水蘆花時莭秋風起水雲¶
間山月&KR0187;棹月穿雲逰戯　鼓清琹傾¶
渌蟻扁舟自淂消遥志任東西無定止¶
不議人間醒醉¶
　　巫山一叚雲¶
<pb:KR4i0013_SBCK_012-7a>¶
有客經巫峡停橈向水湄楚王曽此夣¶
瑶&KR0078;一夢杳無期　塵暗珠簾卷香銷¶
翠幄垂西風逈首不勝悲暮雨洒空祠¶
　　其二¶
古廟依青嶂行宫枕碧流水聲山色鎻¶
粧樓徃事思悠悠　雲雨朝還暮烟花¶
<pb:KR4i0013_SBCK_012-7b>¶
春復秋啼猿何必近孤舟行客自多愁¶
　　臨江仙¶
簾捲池心小閣虗蹔凉閑歩徐徐芰荷¶
經雨半凋踈拂堤垂柳蟬噪夕陽餘¶
不語&KR0672;鬟幽思逺玉釵斜墜𩀱魚㡬廻¶
偷㸔&KR0009;来書𩀌情别恨相隔欲何如¶
<pb:KR4i0013_SBCK_012-8a>¶
　　其二¶
鶯報簾前煖日紅玉罏殘麝猶濃起来¶
閨思尚踈慵别愁春夢誰觧此情悰¶
強整嬌姿臨寳鏡小池一朶芙蓉舊歡¶
無䖏𠕅㝷蹤更堪囬頋屏画九疑峰¶
　　南郷子¶
<pb:KR4i0013_SBCK_012-8b>¶
烟漠漠雨凄凄岸花零落鷓鴣啼逺客¶
扁舟臨野渡思郷䖏潮退水平春色暮¶
　　其二¶
蘭棹舉水紋開競携蕂籠採蓮来廽塘¶
深䖏遥相見邀同宴渌酒一巵紅上面¶
　　其三¶
<pb:KR4i0013_SBCK_012-9a>¶
歸路近扣舷&KR0084;採真珠䖏水風多曲岸¶
小橋山月過&KR0196;深鎻荳&KR1740;花垂千萬朶¶
　　其四¶
乗綵舫過蓮塘棹&KR0084;驚起睡鴛鴦㳺女¶
帶花偎伴咲争&KR0444;窀競折團荷&KR0210;晚照¶
　　其五¶
<pb:KR4i0013_SBCK_012-9b>¶
傾渌蟻泛紅螺閑邀女伴簇笙&KR0084;避暑¶
信船&KR0127;浪&KR0187;閑逰戯夹岸荔枝紅蘸水¶
　　其六¶
雲帶雨浪迎風釣翁廽棹碧湾中春酒¶
香熟鱸魚羙誰同酔䌫&KR0077;扁舟&KR0382;底睡¶
　　其七¶
<pb:KR4i0013_SBCK_012-10a>¶
沙月静水烟&KR0127;芰荷香&KR0187;夜舡行緑鬟¶
紅臉誰家女遥相頋緩唱棹&KR0084;極浦去¶
　　其八¶
漁市散渡船稀越南雲𣗳望中微行客¶
待潮天欲暮送春浦愁聴猩猩啼瘴雨¶
　　其九¶
<pb:KR4i0013_SBCK_012-10b>¶
攏雲髻背犀梳焦紅衫映緑羅&KR0322;越王¶
䑓下春風煖花盈岸逰賞與邀隣女伴¶
　　其十¶
相見䖏晚晴天刺桐花下越䑓前暗&KR0187;¶
廽眸深属意遺㕠翠&KR0016;象背人先過水¶
　　女冠子¶
<pb:KR4i0013_SBCK_012-11a>¶
星髙月午丹桂青松深䖏醮壇開金磬¶
&KR0251;清露珠幢立翠苔　歩虗聲縹緲想¶
像思徘&KR0422;曉天歸去路指蓬莱¶
　　其二¶
春山夜静愁聞洞天踈磬玉堂虗細霧¶
垂珠佩䡖烟曵翠&KR0322;　對花情&KR0899;&KR0899;望¶
<pb:KR4i0013_SBCK_012-11b>¶
月歩徐徐劉阮今何䖏絶来書¶
　　酒泉子¶
寂寞青樓風觸綉簾珠碎撼月朦朧花¶
暗&KR0831;鎖春愁　㝷思徃事依稀夢淚臉¶
露桃紅色重鬂欹蟬&KR0107;堕鳳思悠悠¶
　　其二¶
<pb:KR4i0013_SBCK_012-12a>¶
雨漬花零紅散香凋池両㟁别情遥春¶
&KR0084;㫁掩銀屏孤㠶早晚𩀌三䠂閑理¶
鈿筝愁幾許曲中情絃上語不堪聴¶
　　其三¶
秋雨聮緜聲散敗荷叢&KR0187;那堪深夜枕¶
上聴酒初醒　牽愁惹思更無停燭暗¶
<pb:KR4i0013_SBCK_012-12b>¶
香凝天欲暁細和煙冷和雨透簾中¶
　　其四¶
秋月嬋姢皎潔碧紗窓外照花穿竹冷¶
沉沉印他心　凝露滴砌蛩吟驚斍謝¶
娘殘夣夜深斜傍枕前来影徘&KR0422;¶
　　望逺行¶
<pb:KR4i0013_SBCK_012-13a>¶
春日遲遲思𡨜寥行客関山路遥瓊窓¶
時聴語鶯嬌栁&KR0093;牽恨一條條　休暈¶
繡罷吹簫貌逐殘花暗凋同心猶結舊¶
裙腰&KR0216;&KR0499;風月度良宵¶
　　其二¶
露滴幽庭葉落時愁聚簫娘桞眉玉&KR0048;¶
<pb:KR4i0013_SBCK_012-13b>¶
一去&KR0018;佳期水雲迢逓雁書遲　屏半¶
掩枕斜欹蠟淚無言對垂吟蛩㫁續漏¶
頻移入窓明月鍳空帷¶
　　菩薩蛮¶
廻塘風起波紋細刺桐花&KR0187;門斜閉殘¶
日照平蕪䨇䨇飛鷓鴣　征㠶何䖏客¶
<pb:KR4i0013_SBCK_012-14a>¶
相見還相隔不語&KR0082;魂銷望中烟水遥¶
　　其二¶
等閑將度三春景簾垂碧砌参差影曲¶
檻日初斜杜䳌啼落花　恨君容易䖏¶
又話瀟湘去凝思𠋣屏山淚流紅臉斑¶
　　其三¶
<pb:KR4i0013_SBCK_012-14b>¶
隔簾微雨𩀱飛燕砌花零落紅深淺捻¶
得寳筝調心随征棹遥　楚天雲外路¶
動便經年去香㫁画屏深舊歡何䖏㝷¶
　　西溪子¶
金鏤翠鈿浮動粧罷小窓圓夣日髙時¶
春巳老人来到滿地落花慵掃無語𠋣¶
<pb:KR4i0013_SBCK_012-15a>¶
屏風泣殘紅¶
　　虞羙人¶
金籠鶯報天將曙驚起分飛䖏夜来潜¶
與玉&KR0048;期多情不覺酒醒遲失歸期¶
映花避月遥相送膩髻偏垂鳯&KR0077;㢠嬌¶
歩入香閨𠋣屏無語撚雲箆翠眉低¶
<pb:KR4i0013_SBCK_012-15b>¶
　　河傳¶
去去何䖏迢迢巴楚山水相連朝雲暮¶
雨依舊十二峰前猿聲到客船　愁腸¶
豈異丁香結因𩀌别故&KR0038;音書絶想佳¶
人花下對明月春風恨應同¶
　其二¶
<pb:KR4i0013_SBCK_012-16a>¶
春暮微雨送君南浦愁歛𩀱蛾落花深¶
䖏啼鳥似逐𩀌&KR0084;粉檀珠淚和　臨流¶
更把同心結情哽咽後會何時莭不堪¶
囬首相望已隔汀洲櫓聲幽¶
花間集卷十二(終)¶
<pb:KR4i0013_SBCK_012-16b>¶
