# -*- mode: mandoku-view; -*-
#+TITLE: 花間集
#+DATE: 2015-09-11 23:36:41.700992
#+PROPERTY: ID KR4i0013
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0483-000花間集-序.
<pb:KR4i0013_SBCK_000-1a>¶
花間集序¶
　　　　　　　　　唐歐陽烱撰¶
鏤玉雕瓊擬化工而逈巧裁花剪¶
葉奪春艶以爭鮮是以唱雲謡則¶
金母詞清挹霞醴則穆王心&KR0744;名¶
<pb:KR4i0013_SBCK_000-1b>¶
高白雪聲聲自合鶯歌響遏青雲¶
字字偏諧&KR0235;律楊栁大堤之句樂¶
府相傳芙蓉曲渚之篇豪家自製¶
莫不争門髙下三千玳𤦛之簮兢¶
冨罇前數十珊瑚之𣗳則有錦筳¶
<pb:KR4i0013_SBCK_000-2a>¶
公子繡幌佳人遞葉葉之花笺文¶
抽麗錦舉纎纎之玊指拍桉香檀¶
不無清絶之辭用𦔳嬌嬈之態自¶
南朝之宫體扇北里之倡風何止¶
言之不文𫠦謂秀而不實有唐巳¶
<pb:KR4i0013_SBCK_000-2b>¶
降率土之濵家家香逕春風寕㝷¶
越艶䖏䖏紅樓夜月自鎖嫦娥在¶
明皇朝則有李太白應制清平樂¶
詞四首近代温飛卿復有金筌集¶
邇来作者無媿前人今衛尉少卿¶
<pb:KR4i0013_SBCK_000-3a>¶
字弘基以拾翠洲邉自淂羽毛之¶
異織綃泉&KR1284;獨殊機杼之功廣㑹¶
衆賔時延佳論因集近来詩客曲¶
子詞五百首分為十二卷以烱粗¶
預知音辱請命題仍為序引昔郢¶
<pb:KR4i0013_SBCK_000-3b>¶
¶
人有歌陽春者&KR0197;為絶唱乃命之¶
為花间集庶以陽春之甲將使西¶
園英哲用資羽盖之歡南國嬋娟¶
休唱蓮舟之引¶
萬暦壬寅孟夏玄覧齋重梓¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0483-000花間集-目録.
<pb:KR4i0013_SBCK_000-4a>¶
花間集叙目¶
　　温𦔳教(廷筠)六十六首¶
　　皇甫先軰(松)十一首¶
　　&KR0330;相荘　四十七首¶
　　薛侍&KR0048;(昭藴)十九首¶
　　牛給事(嶠)三十二首¶
<pb:KR4i0013_SBCK_000-4b>¶
　　　張舎人(泌)二十七首¶
　　　毛司徒(文錫)三十一首¶
　　　牛學士(希濟)十一首¶
　　　歐陽舎人(烱)十七首¶
　　　和學士(凝)三十首¶
　　　顧太尉(夐)五十五首¶
<pb:KR4i0013_SBCK_000-5a>¶
　　孫少監光(憲)六十首¶
　　魏太尉(承斑)十五首¶
　　鹿太尉(䖍扆)六首¶
　　閻處士(選)八首¶
　　尹参卿(鶚)六首¶
　　毛秘書(熈震)二十九首¶
<pb:KR4i0013_SBCK_000-5b>¶
　　李季才(洵)三十七首¶
花間集叙目¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0484-000花間集補-叙目.
<pb:KR4i0013_SBCK_000-1a>¶
花間集&KR0024;叙目¶
　上卷¶
　　李翰林(白/七首)張翰林(志和/五首)¶
　　元刺史(結/四首)劉尚書(禹錫/十一首)¶
　　李慱士(渉/三首)王司馬(建/六首)¶
　下卷¶
<pb:KR4i0013_SBCK_000-1b>¶
　　白尚書(居易/八首)薛京兆(能/一首)¶
　　徐昌圗(一首)伎(劉燕哥/一首)¶
　　無名氏(二首)李中主(景/一首)¶
　　李後主(煌/二首)馮學士(延巳/二首)¶
花間集&KR0024;叙目¶
