# -*- mode: mandoku-view; -*-
#+TITLE: 花間集
#+DATE: 2015-09-11 23:36:41.903819
#+PROPERTY: ID KR4i0013
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 4
#+PROPERTY: FILE SB04n0483-004花間集-卷四.
<pb:KR4i0013_SBCK_004-1a>¶
花間集卷四¶
　薛昭藴(十九首)¶
　　浣溪沙¶
紅蓼渡頭秋正雨印沙鷗跡自成行整¶
鬟飄䄂野風香　不語&KR0877;嚬深浦裏㡬¶
廻愁殺棹船&KR0048;燕歸㠶盡水&KR0252;&KR0252;¶
<pb:KR4i0013_SBCK_004-1b>¶
　　其二¶
鈿匣菱芲錦帶垂静臨蘭檻缷頭時約¶
鬟低珥&KR0555;歸期　茂&KR0080;草青湘渚濶夢¶
餘&KR0432;有漏依依二年终日損芳菲¶
　　其三¶
粉上依稀有淚痕郡庭花落歛黄昏逺¶
<pb:KR4i0013_SBCK_004-2a>¶
情深恨與誰論　記得去年寒食日延¶
秋門外卓金輪日斜人散暗銷魂¶
　　其四¶
握手河橋栁似金蜂須䡖惹百花心&KR0525;¶
風蘭思&KR0009;清琴　意滿便同春水滿情¶
深還似酒盃深楚烟湘月雨沉沉¶
<pb:KR4i0013_SBCK_004-2b>¶
　　其五¶
&KR0277;下三間出寺墻滿堦垂栁緑隂長嫩¶
紅䡖翠間濃粧　瞥地見時猶可可却¶
來閒處暗思量如今情事隔僊郷¶
　　其六¶
江館淸秋䌫客船故人相送夜開筵麝¶
<pb:KR4i0013_SBCK_004-3a>¶
烟蘭&KR0395;簇花鈿　正是㫁魂迷楚&KR0040;不¶
堪離恨咽湘絃月高霜白水連天¶
　　其七¶
傾國傾城恨有餘㡬多紅淚泣姑蘓&KR0029;¶
風凝睇雪肌膚　呉主山河&KR0432;落日越¶
王宫殿半平蕪藕芲菱蔓滿重湖¶
<pb:KR4i0013_SBCK_004-3b>¶
　　其八¶
越女淘金春水上歩揺雲鬂珮鳴璫渚¶
風江艸又清香　不為逺山凝翠黛只¶
因&KR0877;恨向斜陽碧桃花謝憶劉&KR0048;¶
　　喜遷鶯¶
殘蟾落暁鍾鳴羽化覺身䡖乍無春睡¶
<pb:KR4i0013_SBCK_004-4a>¶
有餘醒杏苑雪初晴　&KR0181;陌長&KR0109;䄂冷¶
不是人間風景&KR0326;看塵土似前生休羡¶
谷中鶯¶
　　其二¶
金門暁玊京春駿馬驟䡖塵樺&KR0196;深處¶
白衫新認得化龍身　九陌喧千户啟¶
<pb:KR4i0013_SBCK_004-4b>¶
滿袖桂香風細杏園歡宴曲江濵自此¶
占芳辰¶
　　其三¶
淸明節雨晴天得意正當年馬驕泥軟¶
錦連乹香袖半籠鞭　花色融人競賞¶
盡是綉鞍米鞅日斜無計更留連歸路¶
<pb:KR4i0013_SBCK_004-5a>¶
艸和烟¶
　　小重山¶
春到長門春艸靑玊堦&KR0160;露滴月隴明¶
東風吹㫁&KR0181;簫聲宫漏促&KR0277;外暁啼鶯¶
　愁極梦難成紅粧流&KR0043;涙不勝情手¶
挼裙帶遶堦行思君切羅幌暗塵生¶
<pb:KR4i0013_SBCK_004-5b>¶
　　其二¶
秋到長門秋草黄画梁㕠燕去出宫墻¶
玊簫無&KR0167;理霓裳金蝉墜鸞鏡掩休粧¶
　憶昔在昭陽舞衣紅綬帶繡鴛鴦至¶
今猶惹御罏香魂夢㫁愁聴更漏長¶
　　離别難¶
<pb:KR4i0013_SBCK_004-6a>¶
寳馬暁鞴雕鞍羅幃乍别情難那堪春¶
㬌媚送君千萬里半粧珠翠落露&KR0160;寒¶
紅蠟燭青絲曲偏&KR0014;鈎引淚闌干　良¶
夜促香塵緑魂欲迷檀眉半歛愁低未¶
别心先咽欲語情難&KR0003;出芳艸路東西¶
揺袖立春風急櫻芲楊栁雨萋萋¶
<pb:KR4i0013_SBCK_004-6b>¶
　　相見歡¶
羅&KR0237;繍&KR0209;香紅画堂中細艸平沙蕃馬¶
小屏風　卷羅幕凭粧閤思無窮暮雨¶
䡖烟魂㫁隔&KR0277;櫳¶
　　醉公子¶
慢綰青絲髮光砑呉綾襪床上小燻籠¶
<pb:KR4i0013_SBCK_004-7a>¶
韶州新退紅　叵耐無端處捻得従頭¶
汚惱得眼慵開問人閒事來¶
　　女冠子¶
求仙去也翠鈿金箆盡捨入嵒巒霧捲¶
黄羅帔雲彫白玉冠　野&KR0196;溪洞冷林¶
月石橋寒静夜松風下禮天壇¶
<pb:KR4i0013_SBCK_004-7b>¶
　　其二¶
雲羅霧縠新授明威法籙䧏真函髻綰¶
青絲髮冠抽碧玊篸徃來雲過五去¶
住島經三正遇劉&KR0048;使啟瑶緘¶
　　謁金門¶
春滿院疊損羅衣金線睡&KR0116;水精&KR0277;未¶
<pb:KR4i0013_SBCK_004-8a>¶
捲簷前㕠語燕　斜掩金鋪一扇滿地¶
落芲十片蚤是相思腸欲㫁忍交頻夢¶
見¶
　牛嶠(二十六首)¶
　　栁枝¶
解凍風來末上靑觧垂羅䄂拜卿卿無¶
<pb:KR4i0013_SBCK_004-8b>¶
端裊娜臨官路舞送行人過一生¶
　　其二¶
呉王宫裏色偏深一簇纎條萬縷金不¶
憤錢塘蘓小小引&KR0048;松下結同心¶
　　其三¶
橋北橋南千萬條恨伊張緒不相饒金¶
<pb:KR4i0013_SBCK_004-9a>¶
覊白馬臨風望認得楊家静婉腰¶
　　其四¶
狂雪随風撲馬飛惹&KR0196;無力&KR0013;春欺莫¶
教移入靈和殿宫女三千又妬伊¶
　　其五¶
褭翠籠烟拂暖波舞裙新染麴塵羅章¶
<pb:KR4i0013_SBCK_004-9b>¶
&KR0160;䑓畔隋堤上傍得春風爾許多¶
　　女冠子¶
緑雲高髻&KR0039;翠匀紅時世月如眉淺笈¶
含㕠靨低聲唱小詞　眼看惟恐化魂¶
蕩欲相随玊趾&KR0326;嬌歩約佳期¶
　　其二¶
<pb:KR4i0013_SBCK_004-10a>¶
錦江烟水卓女燒春濃美小檀霞繍帶¶
芙容帳金&KR0107;芍藥芲　額黄侵膩髮臂¶
釧透紅紗栁暗鶯啼䖏認&KR0048;家¶
　　其三¶
星冠霞帔住在蘂珠宫&KR0187;佩丁當明翠¶
揺蟬翼纎珪理&KR0043;粧　醮壇春艸緑藥¶
<pb:KR4i0013_SBCK_004-10b>¶
院杏花香青鳥傳心事&KR0009;劉&KR0048;¶
　　其四¶
㕠飛㕠舞春晝後園鶯語卷羅幃錦字¶
書封了銀河雁過遟　鴛鴦排寳帳豆¶
&KR1958;綉連枝不語匀珠淚落花時¶
　　萝江南¶
<pb:KR4i0013_SBCK_004-11a>¶
啣泥燕飛到画堂前占得杏梁安稳䖏¶
體䡖惟有主人憐堪羡好因縁¶
　　其二¶
紅繡&KR0013;両両間鴛鴦不是鳥中偏愛爾¶
爲縁交頸睡南塘全勝薄情&KR0048;¶
　　感㤙多¶
<pb:KR4i0013_SBCK_004-11b>¶
両條紅粉淚多少香閨意強攀桃李枝¶
歛愁眉　陌上鶯啼蝶舞桞花飛栁芲¶
飛願得&KR0048;心憶家還歸早¶
　　其二¶
自従南浦别愁見丁香結近來情轉深¶
憶鴛衾㡬度&KR0005;書托煙雁淚盈&KR0109;禮¶
<pb:KR4i0013_SBCK_004-12a>¶
月求天願君知我心¶
　　應天長¶
玊樓春望晴烟㓕舞衫斜卷金條脫黄¶
鸝嬌囀聲&KR0004;歇杏花飄盡龍山雪　&KR0235;¶
&KR0107;低赴節筵上王孫愁絶鴛鴦對啣羅¶
結両情深夜月¶
<pb:KR4i0013_SBCK_004-12b>¶
　　其二¶
㕠眉澹薄藏心事淸夜背燈嬌又醉玊¶
&KR0107;横山枕膩寳帳鴛鴦春睡美　别&KR0052;¶
時無限意虗道相思憔悴莫信綵箋書¶
&KR0187;賺人腸㫁字¶
　　更漏子¶
<pb:KR4i0013_SBCK_004-13a>¶
星漸稀漏頻轉何䖏輪臺聲怨香閨掩¶
杏花紅月明楊栁風　挑錦字記情事¶
惟願両心相似収淚語背燈眠玊&KR0107;横¶
枕邉¶
　　其二¶
春夜闌更漏促金燼暗挑殘燭驚梦㫁¶
<pb:KR4i0013_SBCK_004-13b>¶
錦屏&KR0055;両鄊明月心　閨艸碧望歸客¶
還是不知消息&KR0499;&KR0018;我悔憐君告天天¶
不聞¶
　　其三¶
南浦情紅粉淚争奈両人深意低翠黛¶
卷征衣馬嘶霜葉飛　招手别寸膓結¶
<pb:KR4i0013_SBCK_004-14a>¶
還是去年時節書託雁萝歸家覺來江¶
月斜¶
　　望江怨¶
東風急惜别花時手頻執羅幃愁獨入¶
馬嘶殘雨春蕪濕&KR0029;門立&KR0009;語薄情&KR0048;¶
粉香和淚泣¶
<pb:KR4i0013_SBCK_004-14b>¶
　　菩薩蠻¶
舞裙香暖金泥鳯画梁語燕驚殘梦門¶
外柳芲飛玉&KR0048;猶未歸　愁匀紅粉淚¶
眉剪春山翠何䖏是遼陽錦屏春晝長¶
　　其二¶
栁花飛䖏鶯聲急晴街春色香車立金¶
<pb:KR4i0013_SBCK_004-15a>¶
&KR0235;小&KR0277;開臉波和恨來　今宵求梦想¶
難到青樓上羸得一塲愁鴛衾誰並頭¶
　　其三¶
玉&KR0107;風動春幡急交枝紅杏籠煙泣樓¶
上望卿卿䆫寒新雨晴　熏爐&KR0170;翠&KR0013;¶
繡帳鴛鴦睡何䖏最相知羡他&KR0004;画眉¶
<pb:KR4i0013_SBCK_004-15b>¶
　　其四¶
画屏重叠巫陽翠楚神尚有行雲意朝¶
暮㡬般心向他情謾深　風流今古隔¶
虗作瞿塘客山月照山花梦廽燈影斜¶
　　其五¶
風&KR0277;燕舞鶯啼栁粧䑓約鬂低纎手&KR0107;¶
<pb:KR4i0013_SBCK_004-16a>¶
重髻盤&KR0226;一枝紅牡丹　門前行樂客¶
白馬嘶春色故故墜金鞭&KR0326;頭應眼穿¶
　　其六¶
緑雲鬂上飛金雀愁眉歛翠春烟薄香¶
閤掩芙容画屏山㡬重　窓寒天欲曙¶
猶結同心苣啼粉汚羅衣問&KR0048;何日歸¶
<pb:KR4i0013_SBCK_004-16b>¶
　　其七¶
玊樓氷簟鴛鴦錦粉融香汗流山枕&KR0277;¶
外轆轤聲歛眉含咲驚　柳隂烟漠漠¶
低鬂蝉&KR0107;落須作一生&KR0184;盡君今日&KR0172;¶
花間集卷四¶
<pb:KR4i0013_SBCK_004-17a>¶
