# -*- mode: mandoku-view; -*-
#+TITLE: 花間集
#+DATE: 2015-09-11 23:36:41.948359
#+PROPERTY: ID KR4i0013
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 5
#+PROPERTY: FILE SB04n0483-005花間集-卷五.
<pb:KR4i0013_SBCK_005-1a>¶
花問集卷五¶
　牛嶠(六首)¶
　　酒泉子¶
記得去年烟暖杏園花正彂雪飄香江¶
艸緑柳絲長　鈿車纎手卷&KR0277;望眉學¶
春山様鳯&KR0107;低褭翠鬟上落梅粧¶
<pb:KR4i0013_SBCK_005-1b>¶
　　定西畨¶
&KR0181;塞月明千里金甲冷戍樓寒梦長安¶
　鄉思望中天濶漏殘星亦殘画角數¶
聲嗚咽雪漫漫¶
　　玉樓春¶
春入横塘揺淺浪花落小園空惆悵此¶
<pb:KR4i0013_SBCK_005-2a>¶
情誰信為狂夫恨翠愁紅流枕上　小¶
玊牎前嗔燕語紅涙滴穿金線縷雁歸¶
不見報&KR0048;歸織成錦字封過與¶
　　西溪子¶
捍撥㕠盤金鳯蝉鬂玉&KR0107;揺動画堂前¶
人不語絃觧語弹到昭君怨䖏翠蛾愁¶
<pb:KR4i0013_SBCK_005-2b>¶
不&KR0913;頭¶
　　江城子¶
鵁鶄飛&KR0120;郡城東碧江空半灘風越王¶
宫殿蘋葉藕花中&KR0277;&KR1032;水樓漁浪&KR0120;千¶
片雪雨&KR0293;濛¶
　　其二¶
<pb:KR4i0013_SBCK_005-3a>¶
極浦烟消水鳥飛離筵分首時送金巵¶
渡口楊花狂雪任風吹日暮&KR0432;江波浪¶
急芳艸岸雨如絲¶
　張泌(二十七首)¶
　　浣溪沙¶
鈿轂香車過栁堤樺烟分䖏馬頻嘶為¶
<pb:KR4i0013_SBCK_005-3b>¶
它沉醉不成泥　花滿驛亭香露細杜¶
䳌聲断玉蟾低&KR0356;情無語&KR0029;樓西¶
　　其二¶
馬上凝情億舊逰絶芲淹竹小溪流鈿¶
筝羅幕玉㮻頭　早是出門長帶月可¶
堪分&KR0209;又經秋晚風斜日不勝愁¶
<pb:KR4i0013_SBCK_005-4a>¶
　　其三¶
獨立寒堦望月華露濃香泛小庭花繡¶
屛愁背一燈斜　雲雨自從分散後人¶
間無路到仙家但慿魂夣訪天涯¶
　　其四¶
依約殘眉理舊黄翠鬟抛擲一簮長暖¶
<pb:KR4i0013_SBCK_005-4b>¶
風晴日罷朝粧　閒折海棠看又撚玉¶
纎無力惹餘香此情誰㑹&KR0029;斜陽¶
　　其五¶
翡翠屏開繡幄杠謝娥無力暁粧慵錦¶
幃繡&KR0013;&KR0043;香濃㣲雨小庭春&KR0299;寞燕¶
飛鶯語隔簾櫳杏芲凝恨&KR0029;東風¶
<pb:KR4i0013_SBCK_005-5a>¶
　　其六¶
枕障熏爐隔繡幃二年終日両相思杏¶
花明月始應知　天上人間何處去舊¶
歡新梦覺來時黄昏㣲雨画&KR0277;垂¶
　　其七¶
花月香寒悄夜塵綺筵幽㑹暗傷神婵¶
<pb:KR4i0013_SBCK_005-5b>¶
姢依約画屛人　人不見時還暫語令¶
&KR0379;抛後愛㣲顰越羅巴錦不勝香¶
　　其八¶
偏戴芲冠白玉簮睡容新&KR0120;意沉吟翠¶
鈿金縷鎮眉心　小檻日斜風悄悄隔¶
&KR0277;零落杏芲隂㫁香䡖碧&KR0200;愁&KR0359;¶
<pb:KR4i0013_SBCK_005-6a>¶
　　其九¶
晚逐香車入鳯城東風斜掲繡&KR0277;䡖慢¶
&KR0326;嬌眼咲盈盈　消息未通何計是便¶
湏佯醉且随行依稀聞道太狂生¶
　　其十¶
小市東門欲雪天衆中依約見神仙蘂¶
<pb:KR4i0013_SBCK_005-6b>¶
黄香画帖金蝉　飲散黄昏人艸艸醉¶
容無語立門前馬嘶塵烘一街烟¶
　　臨江仙¶
煙&KR0053;湘渚秋江静蕉芲露泣愁紅五雲¶
㕠鶴去無踪幾廻魂㫁凝望向長空¶
翠竹暗留珠淚怨閒調寳瑟波中芲鬟¶
<pb:KR4i0013_SBCK_005-7a>¶
月鬂緑雲重古祠深殿香冷雨和風¶
　　女冠子¶
露花烟艸&KR0299;寞五雲三島正春深貌减¶
濳消玉香殘尚惹&KR0109;　竹踈虗檻静松¶
宻醮壇隂何事劉&KR0048;去信沉沉¶
　　河傳¶
<pb:KR4i0013_SBCK_005-7b>¶
&KR0261;莾雲水惆悵暮㠶去程迢逓夕陽芳¶
艸千里萬里雁聲無限&KR0120;　梦魂悄㫁¶
烟波&KR0187;心如醉相見何䖏是錦屛香冷¶
無睡&KR0013;頭多少淚¶
　　其二¶
紅杏交枝相映宻密&KR0293;濛一庭濃艶&KR0029;¶
<pb:KR4i0013_SBCK_005-8a>¶
東風香融透&KR0277;櫳　斜陽似共春光語¶
蝶争舞更引流鶯妬魂銷千片玊罇前¶
神仙瑶池酔暮天¶
　　酒泉子¶
春雨打窓驚梦覺來天&KR0148;暁画堂&KR0359;紅¶
熖小背蘭缸　酒香噴鼻&KR0180;開缸惆悵¶
<pb:KR4i0013_SBCK_005-8b>¶
更無人共醉舊巢中新燕子語㕠㕠¶
　　其二¶
&KR0181;陌青門三十六官春色御溝輦路暗¶
相通杏園風　咸陽沽酒寳&KR0107;&KR0432;咲指¶
未央歸去挿芲走馬落殘紅月明中¶
　　生查子¶
<pb:KR4i0013_SBCK_005-9a>¶
相見稀喜相見相見還相逺檀画荔枝¶
紅金蔓蜻蜓軟　魚雁踈芳信㫁花落¶
庭隂晚可惜玊肌膚銷瘦成慵&KR0180;¶
　　思越人¶
燕㕠飛鶯百囀越波堤下長橋闘鈿花¶
筐金匣恰舞衣羅薄纎腰　東風澹蕩¶
<pb:KR4i0013_SBCK_005-9b>¶
慵無力黛眉愁聚春碧滿地落花無消¶
息月明腸㫁空憶¶
　　滿宫花¶
花正芳樓似綺寂寞上陽宫&KR0187;鈿籠金¶
&KR0200;睡鴛鴦&KR0277;冷露&KR0160;珠翠　嬌艶䡖盈¶
香雪膩細雨黄鶯㕠&KR0120;東風惆悵欲清¶
<pb:KR4i0013_SBCK_005-10a>¶
明公子橋&KR0065;沉醉¶
　　柳枝¶
膩粉瓊粧透碧紗雪休誇金&KR0235;搔頭墜¶
鬂斜髮交加　&KR0029;着雲屏新睡覺思梦¶
&KR0015;紅腮&KR0046;出枕凾花有些些¶
　　南歌子¶
<pb:KR4i0013_SBCK_005-10b>¶
柳色&KR0210;樓暗桐花落砌香画堂開處逺¶
風凉高卷水精&KR0277;額襯斜陽¶
　　其二¶
㟁栁拖&KR0196;緑庭花照日紅數聲蜀魄入¶
&KR0277;櫳驚㫁碧窓殘梦画屏空¶
　　其三¶
<pb:KR4i0013_SBCK_005-11a>¶
錦薦紅&KR1484;鶒羅衣繡鳯皇綺踈飄雪北¶
風狂䈴幕晝垂無事鬰金香¶
　　江城子¶
碧欄干外小庭中雨初晴暁鶯聲飛絮¶
落芲時莭近清明睡&KR0120;&KR0195;&KR0277;無一事勻¶
面了&KR0255;心情¶
<pb:KR4i0013_SBCK_005-11b>¶
　　其二¶
浣花溪上見卿卿臉波秋水明黛眉䡖¶
緑雲高綰金簇小蜻蜓好是問他來得¶
麽和咲道莫多情¶
　　河瀆神¶
古樹噪寒鴉滿庭楓葉蘆花晝燈當午¶
<pb:KR4i0013_SBCK_005-12a>¶
隔䡖紗画閣珠&KR0277;影斜　門外徃來祈¶
賽客翩翩㠶落天涯&KR0158;首隔江&KR0196;火渡¶
頭三両人家¶
　　胡蝶児¶
胡蝶兒晚春時阿嬌&KR0004;着淡黄衣&KR0029;窓¶
學画伊　還似花間見㕠㕠對對飛無¶
<pb:KR4i0013_SBCK_005-12b>¶
端和淚拭胭脂惹教㕠翅垂¶
　毛文錫(八首)¶
　　虞美人¶
鴛鴦對浴銀塘暖水面蒲梢短垂楊低¶
拂麴塵波蛟絲結網露珠多滴圎荷¶
遥思桃葉呉江碧便是天河隔錦鱗紅¶
<pb:KR4i0013_SBCK_005-13a>¶
鬛影沉沉相思&KR0432;有梦相㝷意難任¶
　　其二¶
寳檀金縷鴛鴦枕綬帶盤宮錦夕陽低¶
映小牎明南園緑樹語鶯鶯夣難成¶
玉鑪香暖頻添炷滿地飄䡖絮珠&KR0277;不¶
捲度沉烟庭前閒立画鞦韆艶陽天¶
<pb:KR4i0013_SBCK_005-13b>¶
　　酒泉子¶
緑樹春&KR0055;燕語鶯啼聲㫁續蕙風飄蕩¶
入芳叢惹殘紅　柳絲無力褭烟空金¶
盞不辭湏滿酌海棠芲下思朦朧醉香¶
風¶
　　喜鶯遷¶
<pb:KR4i0013_SBCK_005-14a>¶
芳春景曖晴煙喬木見鶯遷傳枝隈葉¶
語関関飛過綺叢間　錦翼鮮金毳軟¶
百囀千嬌相喚碧紗牎曉怕聞聲驚破¶
鴛鴦暖¶
　　替成功¶
海棠未坼萬&KR0039;深紅香包緘結一重重¶
<pb:KR4i0013_SBCK_005-14b>¶
似含羞態邀勒春風&KR0597;來蝶去任遶芳¶
叢　昨夜微雨飄&KR0904;庭中忽聞聲滳井¶
&KR0065;桐美人驚&KR0120;㘴聴晨鍾快教折取戴¶
玊瓏&KR0731;¶
　　西溪子¶
昨夜西溪逰賞芳&KR0035;竒芲千様&KR0200;春光¶
<pb:KR4i0013_SBCK_005-15a>¶
金罇滿聴絃管嬌妓舞衫香暖不覺到¶
斜暉馬䭾歸¶
　　中興樂¶
荳䓻花繁烟艶&KR0055;丁香軟結同心翠鬟¶
女相與共淘金　紅蕉葉&KR0187;猩猩語鴛¶
鴦浦鏡中鸞舞絲雨隔荔枝隂¶
<pb:KR4i0013_SBCK_005-15b>¶
　　更漏子¶
春夜䦨春恨切花外子規啼月人不見¶
梦難慿紅紗一&KR0039;燈　偏怨别是芳節¶
庭下丁香半結宵霧散曉霞輝梁間㕠¶
燕飛¶
花間集卷五¶
